# text = # newpar
# sent_id = 22448
# text = 1 / 11 British Library2 / 11 British Library3 / 11 British Library4 / 11 British Library5 / 11 British Library6 / 11 British Library7 / 11 British Library8 / 11 British Library9 / 11 British Library10 / 11 British Library11 / 11 British Library
1	1	1	NUM	_	_	0	root	_	_
2	/	/	PUNCT	_	_	1	punct	_	_
3	11	11	NUM	_	_	4	nummod	_	_
4	British	British	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
5	Library2	Library2	NUM	_	_	1	nummod	_	_
6	/	/	PUNCT	_	_	5	punct	_	_
7	11	11	NUM	_	_	5	nummod	_	_
8	British	British	PROPN	_	Foreign=Yes	7	flat:foreign	_	_
9	Library3	Library3	NUM	_	_	8	nummod	_	_
10	/	/	PUNCT	_	_	9	punct	_	_
11	11	11	NUM	_	_	9	nummod	_	_
12	British	British	PROPN	_	Foreign=Yes	11	flat:foreign	_	_
13	Library4	Library4	NUM	_	_	12	nummod	_	_
14	/	/	PUNCT	_	_	13	punct	_	_
15	11	11	NUM	_	_	13	nummod	_	_
16	British	British	PROPN	_	Foreign=Yes	15	flat:foreign	_	_
17	Library5	Library5	NUM	_	_	16	nummod	_	_
18	/	/	PUNCT	_	_	17	punct	_	_
19	11	11	NUM	_	_	17	nummod	_	_
20	British	British	PROPN	_	Foreign=Yes	19	flat:foreign	_	_
21	Library6	Library6	NUM	_	_	20	nummod	_	_
22	/	/	PUNCT	_	_	21	punct	_	_
23	11	11	NUM	_	_	21	nummod	_	_
24	British	British	PROPN	_	Foreign=Yes	23	flat:foreign	_	_
25	Library7	Library7	NUM	_	_	24	nummod	_	_
26	/	/	PUNCT	_	_	25	punct	_	_
27	11	11	NUM	_	_	25	nummod	_	_
28	British	British	PROPN	_	Foreign=Yes	27	flat:foreign	_	_
29	Library8	Library8	NUM	_	_	28	nummod	_	_
30	/	/	PUNCT	_	_	29	punct	_	_
31	11	11	NUM	_	_	29	nummod	_	_
32	British	British	PROPN	_	Foreign=Yes	31	flat:foreign	_	_
33	Library9	Library9	NUM	_	_	32	nummod	_	_
34	/	/	PUNCT	_	_	33	punct	_	_
35	11	11	NUM	_	_	33	nummod	_	_
36	British	British	PROPN	_	Foreign=Yes	35	flat:foreign	_	_
37	Library10	Library10	NUM	_	_	36	nummod	_	_
38	/	/	PUNCT	_	_	37	punct	_	_
39	11	11	NUM	_	_	37	nummod	_	_
40	British	British	PROPN	_	Foreign=Yes	39	flat:foreign	_	_
41	Library11	Library11	NUM	_	_	40	nummod	_	_
42	/	/	PUNCT	_	_	41	punct	_	_
43	11	11	NUM	_	_	41	nummod	_	_
44	British	british	PROPN	_	Foreign=Yes	43	flat:foreign	_	_
45	Library	Library	PROPN	_	Foreign=Yes	44	flat:foreign	_	_

# newpar
# sent_id = 22449