# text = # newpar
# sent_id = 796
# text = !-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:204; mso-generic-font-family:roman; mso-font-pitch:variable; mso-font-signature:-1610611985 1107304683 0 0 159 0;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4; mso-font-charset:204; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:-1610611985 1073750139 0 0 159 0;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4; mso-font-charset:204; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
1	!	!	PUNCT	_	_	0	root	_	SpaceAfter=No
2	-	-	PUNCT	_	_	1	punct	_	SpaceAfter=No
3	-	-	PUNCT	_	_	1	punct	_	_
4	/*	/*	PUNCT	_	_	1	punct	_	_
5	Font	Font	PROPN	_	Foreign=Yes	4	flat:foreign	_	_
6	Definitions	Definitions	PROPN	_	Foreign=Yes	5	flat:foreign	_	_
7	*/	*/	PUNCT	_	_	6	punct	_	_
8	@font-face	@font-face	X	_	Foreign=Yes	6	flat:foreign	_	_
9	{	{	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	font-family	font-family	X	_	Foreign=Yes	8	flat:foreign	_	SpaceAfter=No
11	:	:	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	Cambria	Cambria	PROPN	_	Foreign=Yes	10	parataxis	_	_
14	Math	Math	PROPN	_	Foreign=Yes	39	flat:foreign	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	;	;	PUNCT	_	_	14	punct	_	_
17	panose	panose	X	_	Foreign=Yes	39	flat:foreign	_	SpaceAfter=No
18	-	-	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	1:2	1:2	NOUN	_	_	39	nmod	_	_
20	4	4	NUM	_	_	39	nummod	_	_
21	5	5	NUM	_	_	39	nummod	_	_
22	3	3	NUM	_	_	39	nummod	_	_
23	5	5	NUM	_	_	39	nummod	_	_
24	4	4	NUM	_	_	39	nummod	_	_
25	6	6	NUM	_	_	39	nummod	_	_
26	3	3	NUM	_	_	39	nummod:gov	_	_
27	2	2	NUM	_	_	26	nummod	_	_
28	4	4	NUM	_	_	27	nummod	_	SpaceAfter=No
29	;	;	PUNCT	_	_	28	punct	_	_
30	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	28	flat:foreign	_	SpaceAfter=No
31	:204	:204	X	_	Foreign=Yes	30	flat:foreign	_	SpaceAfter=No
32	;	;	PUNCT	_	_	31	punct	_	_
33	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	31	flat:foreign	_	SpaceAfter=No
34	:roman	:roman	PROPN	_	Foreign=Yes	33	flat:foreign	_	SpaceAfter=No
35	;	;	PUNCT	_	_	34	punct	_	_
36	mso-font-pitch	mso-font-pitch	PROPN	_	Foreign=Yes	34	flat:foreign	_	SpaceAfter=No
37	:variable	:variable	PROPN	_	Foreign=Yes	36	flat:foreign	_	SpaceAfter=No
38	;	;	PUNCT	_	_	37	punct	_	_
39	mso-font-signature:-1610611985	mso-font-signature:-1610611985	NOUN	_	_	13	appos	_	_
40	1107304683	1107304683	NUM	_	_	54	nummod	_	_
41	0	0	NUM	_	_	54	nummod	_	_
42	0	0	NUM	_	_	54	nummod	_	_
43	159	159	NUM	_	_	54	nummod	_	_
44	0;	0;	PUNCT	_	_	43	punct	_	SpaceAfter=No
45	}	}	PUNCT	_	_	43	punct	_	_
46	@font-face	@font-face	X	_	Foreign=Yes	54	flat:foreign	_	_
47	{	{	PUNCT	_	_	46	punct	_	SpaceAfter=No
48	font-family	font-family	X	_	Foreign=Yes	54	flat:foreign	_	SpaceAfter=No
49	:Calibri	:Calibri	PROPN	_	Foreign=Yes	54	flat:foreign	_	SpaceAfter=No
50	;	;	PUNCT	_	_	49	punct	_	_
51	panose	panose	PROPN	_	Foreign=Yes	54	flat:foreign	_	SpaceAfter=No
52	-	-	PUNCT	_	_	51	punct	_	SpaceAfter=No
53	1	1	NUM	_	_	54	nummod	_	SpaceAfter=No
54	:2	:2	NOUN	_	_	39	nummod:entity	_	_
55	15	15	NUM	_	_	54	nummod	_	_
56	5	5	NUM	_	_	55	nummod	_	_
57	2	2	NUM	_	_	55	nummod	_	_
58	2	2	NUM	_	_	59	nummod	_	_
59	2	2	NUM	_	_	57	nummod	_	_
60	4	4	NUM	_	_	59	nummod	_	_
61	3	3	NUM	_	_	74	nummod:gov	_	_
62	2	2	NUM	_	_	61	nummod	_	_
63	4	4	NUM	_	_	62	nummod	_	SpaceAfter=No
64	;	;	PUNCT	_	_	63	punct	_	_
65	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	63	flat:foreign	_	SpaceAfter=No
66	:204	:204	X	_	Foreign=Yes	65	flat:foreign	_	SpaceAfter=No
67	;	;	PUNCT	_	_	66	punct	_	_
68	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	66	flat:foreign	_	SpaceAfter=No
69	:swiss	:swiss	PROPN	_	Foreign=Yes	68	flat:foreign	_	SpaceAfter=No
70	;	;	PUNCT	_	_	69	punct	_	_
71	mso-font-pitch	mso-font-pitch	PROPN	_	Foreign=Yes	69	flat:foreign	_	SpaceAfter=No
72	:variable	:variable	PROPN	_	Foreign=Yes	71	flat:foreign	_	SpaceAfter=No
73	;	;	PUNCT	_	_	72	punct	_	_
74	mso-font-signature:-1610611985	mso-font-signature:-1610611985	NOUN	_	_	60	nummod:entity	_	_
75	1073750139	1073750139	NUM	_	_	74	nummod	_	_
76	0	0	NUM	_	_	75	nummod	_	_
77	0	0	NUM	_	_	76	nummod	_	_
78	159	159	NUM	_	_	77	nummod	_	_
79	0;	0;	PUNCT	_	_	78	punct	_	SpaceAfter=No
80	}	}	PUNCT	_	_	78	punct	_	_
81	@font-face	@font-face	X	_	Foreign=Yes	78	flat:foreign	_	_
82	{	{	PUNCT	_	_	81	punct	_	SpaceAfter=No
83	font-family	font-family	X	_	Foreign=Yes	81	flat:foreign	_	SpaceAfter=No
84	:Tahoma	:Tahoma	PROPN	_	Foreign=Yes	83	flat:foreign	_	SpaceAfter=No
85	;	;	PUNCT	_	_	84	punct	_	_
86	panose	panose	PROPN	_	Foreign=Yes	84	flat:foreign	_	SpaceAfter=No
87	-	-	PUNCT	_	_	86	punct	_	SpaceAfter=No
88	1	1	NUM	_	_	89	nummod	_	SpaceAfter=No
89	:2	:2	NOUN	_	_	75	nummod:entity	_	_
90	11	11	NUM	_	_	89	nummod:entity	_	_
91	6	6	NUM	_	_	90	nummod	_	_
92	4	4	NUM	_	_	91	nummod	_	_
93	3	3	NUM	_	_	92	nummod	_	_
94	5	5	NUM	_	_	93	nummod	_	_
95	4	4	NUM	_	_	94	nummod	_	_
96	4	4	NUM	_	_	110	nummod:gov	_	_
97	2	2	NUM	_	_	96	nummod	_	_
98	4	4	NUM	_	_	97	nummod	_	SpaceAfter=No
99	;	;	PUNCT	_	_	98	punct	_	_
100	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	98	flat:foreign	_	SpaceAfter=No
101	:204	:204	X	_	Foreign=Yes	100	flat:foreign	_	SpaceAfter=No
102	;	;	PUNCT	_	_	101	punct	_	_
103	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	101	flat:foreign	_	SpaceAfter=No
104	:swiss	:swiss	X	_	Foreign=Yes	103	flat:foreign	_	SpaceAfter=No
105	;	;	PUNCT	_	_	104	punct	_	_
106	mso-font-pitch	mso-font-pitch	X	_	Foreign=Yes	104	flat:foreign	_	SpaceAfter=No
107	:variable	:variable	X	_	Foreign=Yes	106	flat:foreign	_	SpaceAfter=No
108	;	;	PUNCT	_	_	107	punct	_	_
109	mso-font-signature	mso-font-signature	X	_	Foreign=Yes	107	flat:foreign	_	SpaceAfter=No
110	:1627400839	:1627400839	NUM	_	_	95	nummod	_	_
111	-2147483648	-2147483648	NUM	_	_	110	nummod	_	_
112	8	8	NUM	_	_	111	nummod	_	_
113	0	0	NUM	_	_	115	nummod	_	_
114	66047	66047	NUM	_	_	115	nummod	_	_
115	0	0	NUM	_	_	112	nummod	_	SpaceAfter=No
116	;	;	PUNCT	_	_	115	punct	_	SpaceAfter=No
117	}	}	PUNCT	_	_	115	punct	_	_

# sent_id = 797
# text = /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide:no; mso-style-qformat:yes; mso-style-parent:""; margin-top:0cm; margin-right:0cm; margin-bottom:10.0pt; margin-left:0cm; line-height:115%; mso-pagination:widow-orphan; font-size:11.0pt; font-family:"Calibri","sans-serif"; mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin; mso-fareast-font-family:"Times New Roman"; mso-fareast-theme-font:minor-fareast; mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin; mso-bidi-font-family:"Times New Roman"; mso-bidi-theme-font:minor-bidi;} span.apple-converted-space {mso-style-name:apple-converted-space; mso-style-unhide:no;} .MsoChpDefault {mso-style-type:export-only; mso-default-props:yes; mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin; mso-fareast-font-family:"Times New Roman"; mso-fareast-theme-font:minor-fareast; mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin; mso-bidi-font-family:"Times New Roman"; mso-bidi-theme-font:minor-bidi;} .MsoPapDefault {mso-style-type:export-only; margin-bottom:10.0pt; line-height:115%;} @page Section1 {size:595.3pt 841.9pt; margin:2.0cm 42.5pt 2.0cm 3.0cm; mso-header-margin:35.4pt; mso-footer-margin:35.4pt; mso-paper-source:0;} div.Section1 {page:Section1;} -- !-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:204; mso-generic-font-family:roman; mso-font-pitch:variable; mso-font-signature:-1610611985 1107304683 0 0 159 0;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4; mso-font-charset:204; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:-1610611985 1073750139 0 0 159 0;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4; mso-font-charset:204; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
1	/*	/*	PUNCT	_	_	5	punct	_	_
2	Style	Style	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
3	Definitions	Definitions	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	*/	*/	PUNCT	_	_	3	punct	_	_
5	p.MsoNormal	p.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	li.MsoNormal	li.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	div.MsoNormal	div.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
10	{	{	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	mso-style-	mso-style-	PUNCT	_	_	9	punct	_	SpaceAfter=No
12	unhide:no	unhide:no	X	_	Foreign=Yes	5	flat:foreign	_	SpaceAfter=No
13	;	;	PUNCT	_	_	12	punct	_	_
14	mso-style-qformat	mso-style-qformat	X	_	Foreign=Yes	12	flat:foreign	_	SpaceAfter=No
15	:yes	:yes	X	_	Foreign=Yes	14	flat:foreign	_	SpaceAfter=No
16	;	;	PUNCT	_	_	15	punct	_	_
17	mso-style-parent	mso-style-parent	X	_	Foreign=Yes	15	flat:foreign	_	SpaceAfter=No
18	:"	:"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
20	;	;	PUNCT	_	_	17	punct	_	_
21	margin-top	margin-top	X	_	Foreign=Yes	17	flat:foreign	_	SpaceAfter=No
22	:0cm	:0cm	X	_	Foreign=Yes	21	flat:foreign	_	SpaceAfter=No
23	;	;	PUNCT	_	_	22	punct	_	_
24	margin-right	margin-right	X	_	Foreign=Yes	22	flat:foreign	_	SpaceAfter=No
25	:0cm	:0cm	X	_	Foreign=Yes	24	flat:foreign	_	SpaceAfter=No
26	;	;	PUNCT	_	_	25	punct	_	_
27	margin-bottom	margin-bottom	X	_	Foreign=Yes	25	flat:foreign	_	SpaceAfter=No
28	:10.0pt	:10.0pt	X	_	Foreign=Yes	27	flat:foreign	_	SpaceAfter=No
29	;	;	PUNCT	_	_	28	punct	_	_
30	margin-	margin-	PUNCT	_	_	28	punct	_	SpaceAfter=No
31	left	left	X	_	Foreign=Yes	28	flat:foreign	_	SpaceAfter=No
32	:0cm	:0cm	X	_	Foreign=Yes	31	flat:foreign	_	SpaceAfter=No
33	;	;	PUNCT	_	_	32	punct	_	_
34	line-height	line-height	X	_	Foreign=Yes	32	flat:foreign	_	SpaceAfter=No
35	:115	:115	NUM	_	_	36	nummod	_	SpaceAfter=No
36	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No
37	;	;	PUNCT	_	_	36	punct	_	_
38	mso-pagination	mso-pagination	X	_	Foreign=Yes	36	flat:foreign	_	SpaceAfter=No
39	:widow-orphan	:widow-orphan	X	_	Foreign=Yes	38	flat:foreign	_	SpaceAfter=No
40	;	;	PUNCT	_	_	39	punct	_	_
41	font-size	font-size	X	_	Foreign=Yes	39	flat:foreign	_	SpaceAfter=No
42	:11.0pt	:11.0pt	X	_	Foreign=Yes	41	flat:foreign	_	SpaceAfter=No
43	;	;	PUNCT	_	_	42	punct	_	_
44	font-family	font-family	X	_	Foreign=Yes	42	flat:foreign	_	SpaceAfter=No
45	:	:	PUNCT	_	_	44	punct	_	SpaceAfter=No
46	"	"	PUNCT	_	_	44	punct	_	SpaceAfter=No
47	Calibri"	Calibri"	PUNCT	_	_	44	punct	_	SpaceAfter=No
48	,"	,"	PUNCT	_	_	44	punct	_	SpaceAfter=No
49	sans-serif	sans-serif	X	_	Foreign=Yes	44	flat:foreign	_	SpaceAfter=No
50	"	"	PUNCT	_	_	49	punct	_	SpaceAfter=No
51	;	;	PUNCT	_	_	49	punct	_	_
52	mso-ascii-font-family	mso-ascii-font-family	X	_	Foreign=Yes	49	flat:foreign	_	SpaceAfter=No
53	:Calibri	:Calibri	X	_	Foreign=Yes	52	flat:foreign	_	SpaceAfter=No
54	;	;	PUNCT	_	_	53	punct	_	_
55	mso-ascii-theme-font	mso-ascii-theme-font	X	_	Foreign=Yes	53	flat:foreign	_	SpaceAfter=No
56	:minor-latin	:minor-latin	X	_	Foreign=Yes	55	flat:foreign	_	SpaceAfter=No
57	;	;	PUNCT	_	_	56	punct	_	_
58	mso-fareast-font-family	mso-fareast-font-family	X	_	Foreign=Yes	56	flat:foreign	_	SpaceAfter=No
59	:	:	PUNCT	_	_	58	punct	_	SpaceAfter=No
60	"	"	PUNCT	_	_	61	punct	_	SpaceAfter=No
61	Times	Times	PROPN	_	Foreign=Yes	58	flat:foreign	_	_
62	New	new	PROPN	_	Foreign=Yes	61	flat:foreign	_	_
63	Roman	Roman	PROPN	_	Foreign=Yes	62	flat:foreign	_	SpaceAfter=No
64	"	"	PUNCT	_	_	63	punct	_	SpaceAfter=No
65	;	;	PUNCT	_	_	63	punct	_	_
66	mso-fareast-theme-font	mso-fareast-theme-font	X	_	Foreign=Yes	63	flat:foreign	_	SpaceAfter=No
67	:minor-fareast	:minor-fareast	X	_	Foreign=Yes	66	flat:foreign	_	SpaceAfter=No
68	;	;	PUNCT	_	_	67	punct	_	_
69	mso-hansi-font-family	mso-hansi-font-family	X	_	Foreign=Yes	67	flat:foreign	_	SpaceAfter=No
70	:Calibri	:Calibri	X	_	Foreign=Yes	69	flat:foreign	_	SpaceAfter=No
71	;	;	PUNCT	_	_	70	punct	_	_
72	mso-hansi-theme-font	mso-hansi-theme-font	X	_	Foreign=Yes	70	flat:foreign	_	SpaceAfter=No
73	:minor-latin	:minor-latin	X	_	Foreign=Yes	72	flat:foreign	_	SpaceAfter=No
74	;	;	PUNCT	_	_	73	punct	_	_
75	mso-bidi-font-family	mso-bidi-font-family	X	_	Foreign=Yes	73	flat:foreign	_	SpaceAfter=No
76	:	:	PUNCT	_	_	75	punct	_	SpaceAfter=No
77	"	"	PUNCT	_	_	78	punct	_	SpaceAfter=No
78	Times	Times	PROPN	_	Foreign=Yes	75	flat:foreign	_	_
79	New	new	PROPN	_	Foreign=Yes	78	flat:foreign	_	_
80	Roman	Roman	PROPN	_	Foreign=Yes	79	flat:foreign	_	SpaceAfter=No
81	"	"	PUNCT	_	_	80	punct	_	SpaceAfter=No
82	;	;	PUNCT	_	_	80	punct	_	_
83	mso-bidi-theme-font	mso-bidi-theme-font	X	_	Foreign=Yes	80	flat:foreign	_	SpaceAfter=No
84	:minor-bidi	:minor-bidi	X	_	Foreign=Yes	83	flat:foreign	_	SpaceAfter=No
85	;	;	PUNCT	_	_	84	punct	_	SpaceAfter=No
86	}	}	PUNCT	_	_	84	punct	_	_
87	span.apple	span.apple	X	_	Foreign=Yes	84	flat:foreign	_	SpaceAfter=No
88	-converted-space	-converted-space	X	_	Foreign=Yes	87	flat:foreign	_	_
89	{	{	PUNCT	_	_	88	punct	_	SpaceAfter=No
90	mso-style-name	mso-style-name	X	_	Foreign=Yes	88	flat:foreign	_	SpaceAfter=No
91	:apple-converted-space	:apple-converted-space	X	_	Foreign=Yes	90	flat:foreign	_	SpaceAfter=No
92	;	;	PUNCT	_	_	91	punct	_	_
93	mso-style-	mso-style-	PUNCT	_	_	91	punct	_	SpaceAfter=No
94	unhide	unhide	PROPN	_	Foreign=Yes	91	flat:foreign	_	SpaceAfter=No
95	:no	:no	PROPN	_	Foreign=Yes	94	flat:foreign	_	SpaceAfter=No
96	;	;	PUNCT	_	_	95	punct	_	SpaceAfter=No
97	}	}	PUNCT	_	_	95	punct	_	_
98	.MsoChpDefault	.MsoChpDefault	PROPN	_	Foreign=Yes	95	flat:foreign	_	_
99	{	{	PUNCT	_	_	98	punct	_	SpaceAfter=No
100	mso-style-type	mso-style-type	PROPN	_	Foreign=Yes	98	flat:foreign	_	SpaceAfter=No
101	:export	:export	PROPN	_	Foreign=Yes	100	flat:foreign	_	SpaceAfter=No
102	-	-	PUNCT	_	_	101	punct	_	SpaceAfter=No
103	only	only	PROPN	_	Foreign=Yes	101	flat:foreign	_	SpaceAfter=No
104	;	;	PUNCT	_	_	103	punct	_	_
105	mso-default-props	mso-default-props	PROPN	_	Foreign=Yes	103	flat:foreign	_	SpaceAfter=No
106	:yes	:yes	PROPN	_	Foreign=Yes	105	flat:foreign	_	SpaceAfter=No
107	;	;	PUNCT	_	_	106	punct	_	_
108	mso-ascii-font-family	mso-ascii-font-family	PROPN	_	Foreign=Yes	106	flat:foreign	_	SpaceAfter=No
109	:Calibri	:Calibri	PROPN	_	Foreign=Yes	108	flat:foreign	_	SpaceAfter=No
110	;	;	PUNCT	_	_	109	punct	_	_
111	mso-ascii-theme-font	mso-ascii-theme-font	X	_	Foreign=Yes	109	flat:foreign	_	SpaceAfter=No
112	:minor-latin	:minor-latin	X	_	Foreign=Yes	111	flat:foreign	_	SpaceAfter=No
113	;	;	PUNCT	_	_	112	punct	_	_
114	mso-fareast-font-family	mso-fareast-font-family	X	_	Foreign=Yes	112	flat:foreign	_	SpaceAfter=No
115	:	:	PUNCT	_	_	114	punct	_	SpaceAfter=No
116	"	"	PUNCT	_	_	117	punct	_	SpaceAfter=No
117	Times	Times	PROPN	_	Foreign=Yes	114	flat:foreign	_	_
118	New	new	PROPN	_	Foreign=Yes	117	flat:foreign	_	_
119	Roman	Roman	PROPN	_	Foreign=Yes	118	flat:foreign	_	SpaceAfter=No
120	"	"	PUNCT	_	_	119	punct	_	SpaceAfter=No
121	;	;	PUNCT	_	_	119	punct	_	_
122	mso-fareast-theme-font	mso-fareast-theme-font	X	_	Foreign=Yes	119	flat:foreign	_	SpaceAfter=No
123	:minor-fareast	:minor-fareast	X	_	Foreign=Yes	122	flat:foreign	_	SpaceAfter=No
124	;	;	PUNCT	_	_	123	punct	_	_
125	mso-hansi-font-family	mso-hansi-font-family	X	_	Foreign=Yes	123	flat:foreign	_	SpaceAfter=No
126	:Calibri	:Calibri	X	_	Foreign=Yes	125	flat:foreign	_	SpaceAfter=No
127	;	;	PUNCT	_	_	126	punct	_	_
128	mso-hansi-theme-font	mso-hansi-theme-font	X	_	Foreign=Yes	126	flat:foreign	_	SpaceAfter=No
129	:minor-latin	:minor-latin	X	_	Foreign=Yes	128	flat:foreign	_	SpaceAfter=No
130	;	;	PUNCT	_	_	129	punct	_	_
131	mso-bidi-font-family	mso-bidi-font-family	X	_	Foreign=Yes	129	flat:foreign	_	SpaceAfter=No
132	:	:	PUNCT	_	_	131	punct	_	SpaceAfter=No
133	"	"	PUNCT	_	_	134	punct	_	SpaceAfter=No
134	Times	Times	PROPN	_	Foreign=Yes	155	flat:foreign	_	_
135	New	new	PROPN	_	Foreign=Yes	134	flat:foreign	_	_
136	Roman	Roman	PROPN	_	Foreign=Yes	135	flat:foreign	_	SpaceAfter=No
137	"	"	PUNCT	_	_	136	punct	_	SpaceAfter=No
138	;	;	PUNCT	_	_	136	punct	_	_
139	mso-bidi-theme-font	mso-bidi-theme-font	X	_	Foreign=Yes	136	flat:foreign	_	SpaceAfter=No
140	:minor-bidi	:minor-bidi	X	_	Foreign=Yes	139	flat:foreign	_	SpaceAfter=No
141	;	;	PUNCT	_	_	140	punct	_	SpaceAfter=No
142	}	}	PUNCT	_	_	140	punct	_	_
143	.MsoPapDefault	.MsoPapDefault	PROPN	_	Foreign=Yes	140	flat:foreign	_	_
144	{	{	PUNCT	_	_	143	punct	_	SpaceAfter=No
145	mso-style-type	mso-style-type	PROPN	_	Foreign=Yes	143	flat:foreign	_	SpaceAfter=No
146	:export	:export	PROPN	_	Foreign=Yes	145	flat:foreign	_	SpaceAfter=No
147	-	-	PUNCT	_	_	146	punct	_	SpaceAfter=No
148	only	only	X	_	Foreign=Yes	146	flat:foreign	_	SpaceAfter=No
149	;	;	PUNCT	_	_	148	punct	_	_
150	margin-bottom	margin-bottom	X	_	Foreign=Yes	148	flat:foreign	_	SpaceAfter=No
151	:10.0pt	:10.0pt	X	_	Foreign=Yes	150	flat:foreign	_	SpaceAfter=No
152	;	;	PUNCT	_	_	151	punct	_	_
153	line-height	line-height	X	_	Foreign=Yes	151	flat:foreign	_	SpaceAfter=No
154	:115	:115	NUM	_	_	153	nummod	_	SpaceAfter=No
155	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	131	obl	_	SpaceAfter=No
156	;	;	PUNCT	_	_	155	punct	_	SpaceAfter=No
157	}	}	PUNCT	_	_	159	punct	_	_
158	@page	@page	PROPN	_	Foreign=Yes	159	flat:foreign	_	_
159	Section1	Section1	NOUN	_	_	155	parataxis	_	_
160	{	{	PUNCT	_	_	159	punct	_	SpaceAfter=No
161	size	size	PROPN	_	Foreign=Yes	162	flat:foreign	_	SpaceAfter=No
162	:595.	:595.	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	159	appos	_	SpaceAfter=No
163	3pt	3pt	PROPN	_	Foreign=Yes	162	flat:foreign	_	_
164	841.9pt	841.9pt	PROPN	_	Foreign=Yes	163	flat:foreign	_	SpaceAfter=No
165	;	;	PUNCT	_	_	164	punct	_	_
166	margin	margin	PROPN	_	Foreign=Yes	164	flat:foreign	_	SpaceAfter=No
167	:2.0cm	:2.0cm	X	_	Foreign=Yes	166	flat:foreign	_	_
168	42.5pt	42.5pt	PROPN	_	Foreign=Yes	167	flat:foreign	_	_
169	2.	2	NUM	_	_	159	nummod	_	SpaceAfter=No
170	0cm	0cm	PROPN	_	Foreign=Yes	169	flat:foreign	_	_
171	3.0cm	3.0cm	PROPN	_	Foreign=Yes	170	flat:foreign	_	SpaceAfter=No
172	;	;	PUNCT	_	_	171	punct	_	_
173	mso-header-margin	mso-header-margin	X	_	Foreign=Yes	171	flat:foreign	_	SpaceAfter=No
174	:35.4pt	:35.4pt	X	_	Foreign=Yes	173	flat:foreign	_	SpaceAfter=No
175	;	;	PUNCT	_	_	174	punct	_	_
176	mso-footer-	mso-footer-	PUNCT	_	_	174	punct	_	SpaceAfter=No
177	margin	margin	PROPN	_	Foreign=Yes	174	flat:foreign	_	SpaceAfter=No
178	:35.4pt	:35.4pt	PROPN	_	Foreign=Yes	177	flat:foreign	_	SpaceAfter=No
179	;	;	PUNCT	_	_	178	punct	_	_
180	mso-paper-source	mso-paper-source	X	_	Foreign=Yes	178	flat:foreign	_	SpaceAfter=No
181	:0;	:0;	PUNCT	_	_	180	punct	_	SpaceAfter=No
182	}	}	PUNCT	_	_	180	punct	_	_
183	div.Section	div.Section	PROPN	_	Foreign=Yes	180	flat:foreign	_	SpaceAfter=No
184	1	1	NUM	_	_	183	nummod	_	_
185	{	{	PUNCT	_	_	184	punct	_	SpaceAfter=No
186	page:Section1;	page:Section1;	PUNCT	_	_	184	punct	_	SpaceAfter=No
187	}	}	PUNCT	_	_	184	punct	_	_
188	--	--	PUNCT	_	_	184	punct	_	_
189	!	!	PUNCT	_	_	184	punct	_	SpaceAfter=No
190	-	-	PUNCT	_	_	184	punct	_	SpaceAfter=No
191	-	-	PUNCT	_	_	184	punct	_	_
192	/*	/*	PUNCT	_	_	184	punct	_	_
193	Font	Font	PROPN	_	Foreign=Yes	183	flat:foreign	_	_
194	Definitions	Definitions	PROPN	_	Foreign=Yes	193	flat:foreign	_	_
195	*/	*/	PUNCT	_	_	194	punct	_	_
196	@font-face	@font-face	X	_	Foreign=Yes	194	flat:foreign	_	_
197	{	{	PUNCT	_	_	196	punct	_	SpaceAfter=No
198	font-family	font-family	X	_	Foreign=Yes	196	flat:foreign	_	SpaceAfter=No
199	:	:	PUNCT	_	_	198	punct	_	SpaceAfter=No
200	"	"	PUNCT	_	_	201	punct	_	SpaceAfter=No
201	Cambria	Cambria	PROPN	_	Foreign=Yes	208	flat:foreign	_	_
202	Math	Math	PROPN	_	Foreign=Yes	208	flat:foreign	_	SpaceAfter=No
203	"	"	PUNCT	_	_	202	punct	_	SpaceAfter=No
204	;	;	PUNCT	_	_	202	punct	_	_
205	panose	panose	X	_	Foreign=Yes	208	flat:foreign	_	SpaceAfter=No
206	-	-	PUNCT	_	_	205	punct	_	SpaceAfter=No
207	1	1	NUM	_	_	208	nummod	_	SpaceAfter=No
208	:2	:2	NOUN	_	_	198	obl	_	_
209	4	4	NUM	_	_	211	nummod	_	_
210	5	5	NUM	_	_	209	nummod	_	_
211	3	3	NUM	_	_	208	nummod	_	_
212	5	5	NUM	_	_	211	nummod	_	_
213	4	4	NUM	_	_	212	nummod	_	_
214	6	6	NUM	_	_	213	nummod	_	_
215	3	3	NUM	_	_	214	nummod	_	_
216	2	2	NUM	_	_	215	nummod	_	_
217	4	4	NUM	_	_	216	nummod	_	SpaceAfter=No
218	;	;	PUNCT	_	_	217	punct	_	_
219	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	217	flat:foreign	_	SpaceAfter=No
220	:204	:204	X	_	Foreign=Yes	219	flat:foreign	_	SpaceAfter=No
221	;	;	PUNCT	_	_	220	punct	_	_
222	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	220	flat:foreign	_	SpaceAfter=No
223	:roman	:roman	X	_	Foreign=Yes	222	flat:foreign	_	SpaceAfter=No
224	;	;	PUNCT	_	_	223	punct	_	_
225	mso-font-pitch	mso-font-pitch	X	_	Foreign=Yes	223	flat:foreign	_	SpaceAfter=No
226	:variable	:variable	X	_	Foreign=Yes	225	flat:foreign	_	SpaceAfter=No
227	;	;	PUNCT	_	_	226	punct	_	_
228	mso-font-signature	mso-font-signature	X	_	Foreign=Yes	226	flat:foreign	_	SpaceAfter=No
229	:-	:-	PUNCT	_	_	228	punct	_	SpaceAfter=No
230	1610611985	1610611985	NUM	_	_	231	nummod	_	_
231	1107304683	1107304683	NUM	_	_	215	nummod	_	_
232	0	0	NUM	_	_	244	nummod:gov	_	_
233	0	0	NUM	_	_	232	nummod	_	_
234	159	159	NUM	_	_	233	nummod	_	_
235	0;	0;	PUNCT	_	_	234	punct	_	SpaceAfter=No
236	}	}	PUNCT	_	_	234	punct	_	_
237	@font-face	@font-face	X	_	Foreign=Yes	234	flat:foreign	_	_
238	{	{	PUNCT	_	_	237	punct	_	SpaceAfter=No
239	font-family	font-family	X	_	Foreign=Yes	237	flat:foreign	_	SpaceAfter=No
240	:Calibri	:Calibri	X	_	Foreign=Yes	239	flat:foreign	_	SpaceAfter=No
241	;	;	PUNCT	_	_	240	punct	_	_
242	panose	panose	X	_	Foreign=Yes	240	flat:foreign	_	SpaceAfter=No
243	-	-	PUNCT	_	_	242	punct	_	SpaceAfter=No
244	1:2	1:2	NOUN	_	_	231	nsubj	_	_
245	15	15	NUM	_	_	247	nummod	_	_
246	5	5	NUM	_	_	245	nummod	_	_
247	2	2	NUM	_	_	244	nummod:gov	_	_
248	2	2	NUM	_	_	247	nummod	_	_
249	2	2	NUM	_	_	248	nummod	_	_
250	4	4	NUM	_	_	249	nummod	_	_
251	3	3	NUM	_	_	264	nummod:gov	_	_
252	2	2	NUM	_	_	251	nummod	_	_
253	4	4	NUM	_	_	252	nummod	_	SpaceAfter=No
254	;	;	PUNCT	_	_	253	punct	_	_
255	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	253	flat:foreign	_	SpaceAfter=No
256	:204	:204	X	_	Foreign=Yes	255	flat:foreign	_	SpaceAfter=No
257	;	;	PUNCT	_	_	256	punct	_	_
258	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	256	flat:foreign	_	SpaceAfter=No
259	:swiss	:swiss	PROPN	_	Foreign=Yes	258	flat:foreign	_	SpaceAfter=No
260	;	;	PUNCT	_	_	259	punct	_	_
261	mso-font-pitch	mso-font-pitch	PROPN	_	Foreign=Yes	259	flat:foreign	_	SpaceAfter=No
262	:variable	:variable	PROPN	_	Foreign=Yes	261	flat:foreign	_	SpaceAfter=No
263	;	;	PUNCT	_	_	262	punct	_	_
264	mso-font-signature:-1610611985	mso-font-signature:-1610611985	NOUN	_	_	250	nummod:entity	_	_
265	1073750139	1073750139	NUM	_	_	264	nummod	_	_
266	0	0	NUM	_	_	265	nummod	_	_
267	0	0	NUM	_	_	266	nummod	_	_
268	159	159	NUM	_	_	267	nummod	_	_
269	0;	0;	PUNCT	_	_	268	punct	_	SpaceAfter=No
270	}	}	PUNCT	_	_	268	punct	_	_
271	@font-face	@font-face	X	_	Foreign=Yes	268	flat:foreign	_	_
272	{	{	PUNCT	_	_	271	punct	_	SpaceAfter=No
273	font-family	font-family	X	_	Foreign=Yes	271	flat:foreign	_	SpaceAfter=No
274	:Tahoma	:Tahoma	PROPN	_	Foreign=Yes	273	flat:foreign	_	SpaceAfter=No
275	;	;	PUNCT	_	_	274	punct	_	_
276	panose	panose	PROPN	_	Foreign=Yes	274	flat:foreign	_	SpaceAfter=No
277	-	-	PUNCT	_	_	276	punct	_	SpaceAfter=No
278	1	1	NUM	_	_	279	nummod	_	SpaceAfter=No
279	:2	:2	NOUN	_	_	265	nummod:entity	_	_
280	11	11	NUM	_	_	279	nummod:entity	_	_
281	6	6	NUM	_	_	280	nummod	_	_
282	4	4	NUM	_	_	281	nummod	_	_
283	3	3	NUM	_	_	282	nummod	_	_
284	5	5	NUM	_	_	283	nummod	_	_
285	4	4	NUM	_	_	284	nummod	_	_
286	4	4	NUM	_	_	300	nummod:gov	_	_
287	2	2	NUM	_	_	286	nummod	_	_
288	4	4	NUM	_	_	287	nummod	_	SpaceAfter=No
289	;	;	PUNCT	_	_	288	punct	_	_
290	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	288	flat:foreign	_	SpaceAfter=No
291	:204	:204	X	_	Foreign=Yes	290	flat:foreign	_	SpaceAfter=No
292	;	;	PUNCT	_	_	291	punct	_	_
293	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	291	flat:foreign	_	SpaceAfter=No
294	:swiss	:swiss	X	_	Foreign=Yes	293	flat:foreign	_	SpaceAfter=No
295	;	;	PUNCT	_	_	294	punct	_	_
296	mso-font-pitch	mso-font-pitch	X	_	Foreign=Yes	294	flat:foreign	_	SpaceAfter=No
297	:variable	:variable	X	_	Foreign=Yes	296	flat:foreign	_	SpaceAfter=No
298	;	;	PUNCT	_	_	297	punct	_	_
299	mso-font-signature	mso-font-signature	X	_	Foreign=Yes	297	flat:foreign	_	SpaceAfter=No
300	:1627400839	:1627400839	NUM	_	_	285	nummod	_	_
301	-2147483648	-2147483648	NUM	_	_	300	nummod	_	_
302	8	8	NUM	_	_	301	nummod	_	_
303	0	0	NUM	_	_	305	nummod	_	_
304	66047	66047	NUM	_	_	305	nummod	_	_
305	0	0	NUM	_	_	302	nummod	_	SpaceAfter=No
306	;	;	PUNCT	_	_	305	punct	_	SpaceAfter=No
307	}	}	PUNCT	_	_	305	punct	_	_

# sent_id = 798
# text = /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide:no; mso-style-qformat:yes; mso-style-parent:""; margin-top:0cm; margin-right:0cm; margin-bottom:10.0pt; margin-left:0cm; line-height:115%; mso-pagination:widow-orphan; font-size:11.0pt; font-family:"Calibri","sans-serif"; mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin; mso-fareast-font-family:"Times New Roman"; mso-fareast-theme-font:minor-fareast; mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin; mso-bidi-font-family:"Times New Roman"; mso-bidi-theme-font:minor-bidi;} .MsoChpDefault {mso-style-type:export-only; mso-default-props:yes; mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin; mso-fareast-font-family:"Times New Roman"; mso-fareast-theme-font:minor-fareast; mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin; mso-bidi-font-family:"Times New Roman"; mso-bidi-theme-font:minor-bidi;} .MsoPapDefault {mso-style-type:export-only; margin-bottom:10.0pt; line-height:115%;} @page Section1 {size:595.3pt 841.9pt; margin:2.0cm 42.5pt 2.0cm 3.0cm; mso-header-margin:35.4pt; mso-footer-margin:35.4pt; mso-paper-source:0;} div.Section1 {page:Section1;} -- Ученые создали теорию образования морщин.
1	/*	/*	PUNCT	_	_	5	punct	_	_
2	Style	Style	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
3	Definitions	Definitions	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	*/	*/	PUNCT	_	_	3	punct	_	_
5	p.MsoNormal	p.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	li.MsoNormal	li.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	div.MsoNormal	div.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
10	{	{	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	mso-style-	mso-style-	PUNCT	_	_	9	punct	_	SpaceAfter=No
12	unhide:no	unhide:no	X	_	Foreign=Yes	5	flat:foreign	_	SpaceAfter=No
13	;	;	PUNCT	_	_	12	punct	_	_
14	mso-style-qformat	mso-style-qformat	X	_	Foreign=Yes	12	flat:foreign	_	SpaceAfter=No
15	:yes	:yes	X	_	Foreign=Yes	14	flat:foreign	_	SpaceAfter=No
16	;	;	PUNCT	_	_	15	punct	_	_
17	mso-style-parent	mso-style-parent	X	_	Foreign=Yes	15	flat:foreign	_	SpaceAfter=No
18	:"	:"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
20	;	;	PUNCT	_	_	17	punct	_	_
21	margin-top	margin-top	X	_	Foreign=Yes	17	flat:foreign	_	SpaceAfter=No
22	:0cm	:0cm	X	_	Foreign=Yes	21	flat:foreign	_	SpaceAfter=No
23	;	;	PUNCT	_	_	22	punct	_	_
24	margin-right	margin-right	X	_	Foreign=Yes	22	flat:foreign	_	SpaceAfter=No
25	:0cm	:0cm	X	_	Foreign=Yes	24	flat:foreign	_	SpaceAfter=No
26	;	;	PUNCT	_	_	25	punct	_	_
27	margin-bottom	margin-bottom	X	_	Foreign=Yes	25	flat:foreign	_	SpaceAfter=No
28	:10.0pt	:10.0pt	X	_	Foreign=Yes	27	flat:foreign	_	SpaceAfter=No
29	;	;	PUNCT	_	_	28	punct	_	_
30	margin-	margin-	PUNCT	_	_	28	punct	_	SpaceAfter=No
31	left	left	X	_	Foreign=Yes	28	flat:foreign	_	SpaceAfter=No
32	:0cm	:0cm	X	_	Foreign=Yes	31	flat:foreign	_	SpaceAfter=No
33	;	;	PUNCT	_	_	32	punct	_	_
34	line-height	line-height	X	_	Foreign=Yes	32	flat:foreign	_	SpaceAfter=No
35	:115	:115	NUM	_	_	34	nummod	_	SpaceAfter=No
36	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
37	;	;	PUNCT	_	_	36	punct	_	_
38	mso-pagination	mso-pagination	X	_	Foreign=Yes	36	flat:foreign	_	SpaceAfter=No
39	:widow-orphan	:widow-orphan	X	_	Foreign=Yes	38	flat:foreign	_	SpaceAfter=No
40	;	;	PUNCT	_	_	39	punct	_	_
41	font-size	font-size	X	_	Foreign=Yes	39	flat:foreign	_	SpaceAfter=No
42	:11.0pt	:11.0pt	X	_	Foreign=Yes	41	flat:foreign	_	SpaceAfter=No
43	;	;	PUNCT	_	_	42	punct	_	_
44	font-family	font-family	X	_	Foreign=Yes	42	flat:foreign	_	SpaceAfter=No
45	:	:	PUNCT	_	_	44	punct	_	SpaceAfter=No
46	"	"	PUNCT	_	_	44	punct	_	SpaceAfter=No
47	Calibri"	Calibri"	PUNCT	_	_	44	punct	_	SpaceAfter=No
48	,"	,"	PUNCT	_	_	44	punct	_	SpaceAfter=No
49	sans-serif	sans-serif	X	_	Foreign=Yes	44	flat:foreign	_	SpaceAfter=No
50	"	"	PUNCT	_	_	49	punct	_	SpaceAfter=No
51	;	;	PUNCT	_	_	49	punct	_	_
52	mso-ascii-font-family	mso-ascii-font-family	X	_	Foreign=Yes	49	flat:foreign	_	SpaceAfter=No
53	:Calibri	:Calibri	X	_	Foreign=Yes	52	flat:foreign	_	SpaceAfter=No
54	;	;	PUNCT	_	_	53	punct	_	_
55	mso-ascii-theme-font	mso-ascii-theme-font	X	_	Foreign=Yes	53	flat:foreign	_	SpaceAfter=No
56	:minor-latin	:minor-latin	X	_	Foreign=Yes	55	flat:foreign	_	SpaceAfter=No
57	;	;	PUNCT	_	_	56	punct	_	_
58	mso-fareast-font-family	mso-fareast-font-family	X	_	Foreign=Yes	56	flat:foreign	_	SpaceAfter=No
59	:	:	PUNCT	_	_	58	punct	_	SpaceAfter=No
60	"	"	PUNCT	_	_	61	punct	_	SpaceAfter=No
61	Times	Times	PROPN	_	Foreign=Yes	58	flat:foreign	_	_
62	New	new	PROPN	_	Foreign=Yes	61	flat:foreign	_	_
63	Roman	Roman	PROPN	_	Foreign=Yes	62	flat:foreign	_	SpaceAfter=No
64	"	"	PUNCT	_	_	63	punct	_	SpaceAfter=No
65	;	;	PUNCT	_	_	63	punct	_	_
66	mso-fareast-theme-font	mso-fareast-theme-font	X	_	Foreign=Yes	63	flat:foreign	_	SpaceAfter=No
67	:minor-fareast	:minor-fareast	X	_	Foreign=Yes	66	flat:foreign	_	SpaceAfter=No
68	;	;	PUNCT	_	_	67	punct	_	_
69	mso-hansi-font-family	mso-hansi-font-family	X	_	Foreign=Yes	67	flat:foreign	_	SpaceAfter=No
70	:Calibri	:Calibri	X	_	Foreign=Yes	69	flat:foreign	_	SpaceAfter=No
71	;	;	PUNCT	_	_	70	punct	_	_
72	mso-hansi-theme-font	mso-hansi-theme-font	X	_	Foreign=Yes	70	flat:foreign	_	SpaceAfter=No
73	:minor-latin	:minor-latin	X	_	Foreign=Yes	72	flat:foreign	_	SpaceAfter=No
74	;	;	PUNCT	_	_	73	punct	_	_
75	mso-bidi-font-family	mso-bidi-font-family	X	_	Foreign=Yes	73	flat:foreign	_	SpaceAfter=No
76	:	:	PUNCT	_	_	75	punct	_	SpaceAfter=No
77	"	"	PUNCT	_	_	78	punct	_	SpaceAfter=No
78	Times	Times	PROPN	_	Foreign=Yes	75	flat:foreign	_	_
79	New	new	PROPN	_	Foreign=Yes	78	flat:foreign	_	_
80	Roman	Roman	PROPN	_	Foreign=Yes	79	flat:foreign	_	SpaceAfter=No
81	"	"	PUNCT	_	_	80	punct	_	SpaceAfter=No
82	;	;	PUNCT	_	_	80	punct	_	_
83	mso-bidi-theme-font	mso-bidi-theme-font	X	_	Foreign=Yes	80	flat:foreign	_	SpaceAfter=No
84	:minor-bidi	:minor-bidi	X	_	Foreign=Yes	83	flat:foreign	_	SpaceAfter=No
85	;	;	PUNCT	_	_	84	punct	_	SpaceAfter=No
86	}	}	PUNCT	_	_	84	punct	_	_
87	.MsoChpDefault	.MsoChpDefault	PROPN	_	Foreign=Yes	84	flat:foreign	_	_
88	{	{	PUNCT	_	_	87	punct	_	SpaceAfter=No
89	mso-style-type	mso-style-type	PROPN	_	Foreign=Yes	87	flat:foreign	_	SpaceAfter=No
90	:export	:export	PROPN	_	Foreign=Yes	89	flat:foreign	_	SpaceAfter=No
91	-	-	PUNCT	_	_	90	punct	_	SpaceAfter=No
92	only	only	PROPN	_	Foreign=Yes	90	flat:foreign	_	SpaceAfter=No
93	;	;	PUNCT	_	_	92	punct	_	_
94	mso-default-props	mso-default-props	PROPN	_	Foreign=Yes	92	flat:foreign	_	SpaceAfter=No
95	:yes	:yes	PROPN	_	Foreign=Yes	94	flat:foreign	_	SpaceAfter=No
96	;	;	PUNCT	_	_	95	punct	_	_
97	mso-ascii-font-family	mso-ascii-font-family	PROPN	_	Foreign=Yes	95	flat:foreign	_	SpaceAfter=No
98	:Calibri	:Calibri	PROPN	_	Foreign=Yes	97	flat:foreign	_	SpaceAfter=No
99	;	;	PUNCT	_	_	98	punct	_	_
100	mso-ascii-theme-font	mso-ascii-theme-font	X	_	Foreign=Yes	98	flat:foreign	_	SpaceAfter=No
101	:minor-latin	:minor-latin	X	_	Foreign=Yes	100	flat:foreign	_	SpaceAfter=No
102	;	;	PUNCT	_	_	101	punct	_	_
103	mso-fareast-font-family	mso-fareast-font-family	X	_	Foreign=Yes	101	flat:foreign	_	SpaceAfter=No
104	:	:	PUNCT	_	_	103	punct	_	SpaceAfter=No
105	"	"	PUNCT	_	_	106	punct	_	SpaceAfter=No
106	Times	Times	PROPN	_	Foreign=Yes	103	flat:foreign	_	_
107	New	new	PROPN	_	Foreign=Yes	106	flat:foreign	_	_
108	Roman	Roman	PROPN	_	Foreign=Yes	107	flat:foreign	_	SpaceAfter=No
109	"	"	PUNCT	_	_	108	punct	_	SpaceAfter=No
110	;	;	PUNCT	_	_	108	punct	_	_
111	mso-fareast-theme-font	mso-fareast-theme-font	X	_	Foreign=Yes	108	flat:foreign	_	SpaceAfter=No
112	:minor-fareast	:minor-fareast	X	_	Foreign=Yes	111	flat:foreign	_	SpaceAfter=No
113	;	;	PUNCT	_	_	112	punct	_	_
114	mso-hansi-font-family	mso-hansi-font-family	X	_	Foreign=Yes	112	flat:foreign	_	SpaceAfter=No
115	:Calibri	:Calibri	X	_	Foreign=Yes	114	flat:foreign	_	SpaceAfter=No
116	;	;	PUNCT	_	_	115	punct	_	_
117	mso-hansi-theme-font	mso-hansi-theme-font	X	_	Foreign=Yes	115	flat:foreign	_	SpaceAfter=No
118	:minor-latin	:minor-latin	X	_	Foreign=Yes	117	flat:foreign	_	SpaceAfter=No
119	;	;	PUNCT	_	_	118	punct	_	_
120	mso-bidi-font-family	mso-bidi-font-family	X	_	Foreign=Yes	118	flat:foreign	_	SpaceAfter=No
121	:	:	PUNCT	_	_	120	punct	_	SpaceAfter=No
122	"	"	PUNCT	_	_	123	punct	_	SpaceAfter=No
123	Times	Times	PROPN	_	Foreign=Yes	144	flat:foreign	_	_
124	New	new	PROPN	_	Foreign=Yes	123	flat:foreign	_	_
125	Roman	Roman	PROPN	_	Foreign=Yes	124	flat:foreign	_	SpaceAfter=No
126	"	"	PUNCT	_	_	125	punct	_	SpaceAfter=No
127	;	;	PUNCT	_	_	125	punct	_	_
128	mso-bidi-theme-font	mso-bidi-theme-font	X	_	Foreign=Yes	125	flat:foreign	_	SpaceAfter=No
129	:minor-bidi	:minor-bidi	X	_	Foreign=Yes	128	flat:foreign	_	SpaceAfter=No
130	;	;	PUNCT	_	_	129	punct	_	SpaceAfter=No
131	}	}	PUNCT	_	_	129	punct	_	_
132	.MsoPapDefault	.MsoPapDefault	PROPN	_	Foreign=Yes	129	flat:foreign	_	_
133	{	{	PUNCT	_	_	132	punct	_	SpaceAfter=No
134	mso-style-type	mso-style-type	PROPN	_	Foreign=Yes	132	flat:foreign	_	SpaceAfter=No
135	:export	:export	PROPN	_	Foreign=Yes	134	flat:foreign	_	SpaceAfter=No
136	-	-	PUNCT	_	_	135	punct	_	SpaceAfter=No
137	only	only	X	_	Foreign=Yes	135	flat:foreign	_	SpaceAfter=No
138	;	;	PUNCT	_	_	137	punct	_	_
139	margin-bottom	margin-bottom	X	_	Foreign=Yes	137	flat:foreign	_	SpaceAfter=No
140	:10.0pt	:10.0pt	X	_	Foreign=Yes	139	flat:foreign	_	SpaceAfter=No
141	;	;	PUNCT	_	_	140	punct	_	_
142	line-height	line-height	X	_	Foreign=Yes	140	flat:foreign	_	SpaceAfter=No
143	:115	:115	NUM	_	_	142	nummod	_	SpaceAfter=No
144	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	120	obl	_	SpaceAfter=No
145	;	;	PUNCT	_	_	144	punct	_	SpaceAfter=No
146	}	}	PUNCT	_	_	180	punct	_	_
147	@page	@page	PROPN	_	Foreign=Yes	151	flat:foreign	_	_
148	Section1	Section1	NUM	_	_	151	nummod	_	_
149	{	{	PUNCT	_	_	148	punct	_	SpaceAfter=No
150	size	size	PROPN	_	Foreign=Yes	151	flat:foreign	_	SpaceAfter=No
151	:595.	:595.	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	180	obl	_	SpaceAfter=No
152	3pt	3pt	PROPN	_	Foreign=Yes	151	flat:foreign	_	_
153	841.9pt	841.9pt	PROPN	_	Foreign=Yes	152	flat:foreign	_	SpaceAfter=No
154	;	;	PUNCT	_	_	153	punct	_	_
155	margin	margin	PROPN	_	Foreign=Yes	153	flat:foreign	_	SpaceAfter=No
156	:2.0cm	:2.0cm	X	_	Foreign=Yes	155	flat:foreign	_	_
157	42.5pt	42.5pt	PROPN	_	Foreign=Yes	156	flat:foreign	_	_
158	2.	2	NUM	_	_	151	nummod	_	SpaceAfter=No
159	0cm	0cm	PROPN	_	Foreign=Yes	158	flat:foreign	_	_
160	3.0cm	3.0cm	PROPN	_	Foreign=Yes	159	flat:foreign	_	SpaceAfter=No
161	;	;	PUNCT	_	_	160	punct	_	_
162	mso-header-margin	mso-header-margin	X	_	Foreign=Yes	160	flat:foreign	_	SpaceAfter=No
163	:35.4pt	:35.4pt	X	_	Foreign=Yes	162	flat:foreign	_	SpaceAfter=No
164	;	;	PUNCT	_	_	163	punct	_	_
165	mso-footer-	mso-footer-	PUNCT	_	_	163	punct	_	SpaceAfter=No
166	margin	margin	PROPN	_	Foreign=Yes	163	flat:foreign	_	SpaceAfter=No
167	:35.4pt	:35.4pt	PROPN	_	Foreign=Yes	166	flat:foreign	_	SpaceAfter=No
168	;	;	PUNCT	_	_	167	punct	_	_
169	mso-paper-source	mso-paper-source	X	_	Foreign=Yes	167	flat:foreign	_	SpaceAfter=No
170	:0;	:0;	PUNCT	_	_	169	punct	_	SpaceAfter=No
171	}	}	PUNCT	_	_	169	punct	_	_
172	div.Section	div.Section	PROPN	_	Foreign=Yes	169	flat:foreign	_	SpaceAfter=No
173	1	1	NUM	_	_	151	nummod	_	_
174	{	{	PUNCT	_	_	173	punct	_	SpaceAfter=No
175	page:Section1	page:Section1	NUM	_	_	173	nummod	_	SpaceAfter=No
176	;	;	PUNCT	_	_	175	punct	_	SpaceAfter=No
177	}	}	PUNCT	_	_	175	punct	_	_
178	--	--	PUNCT	_	_	175	punct	_	_
179	Ученые	ученый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	180	nsubj	_	_
180	создали	создавать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	144	parataxis	_	_
181	теорию	теория	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	180	obj	_	_
182	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	181	nmod	_	_
183	морщин	морщина	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	182	nmod	_	SpaceAfter=No
184	.	.	PUNCT	_	_	183	punct	_	_

# sent_id = 799
# text = Работа была опубликована в журнале Nature, а кратко ознакомиться с ней можно в журнале Quanta.
1	Работа	работа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	_
2	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	опубликована	опубликовывать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	в	в	ADP	_	_	5	case	_	_
5	журнале	журнал	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
6	Nature	nature	PROPN	_	Foreign=Yes	5	flat:foreign	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	13	cc	_	_
9	кратко	кратко	ADV	_	Degree=Pos	10	advmod	_	_
10	ознакомиться	ознакомляться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	13	nsubj	_	_
11	с	с	ADP	_	_	12	case	_	_
12	ней	она	PRON	_	Case=Ins|Gender=Fem|Number=Sing|Person=3	10	obl	_	_
13	можно	можно	ADV	_	Degree=Pos	3	conj	_	_
14	в	в	ADP	_	_	15	case	_	_
15	журнале	журнал	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	13	nmod	_	_
16	Quanta	Quanta	PROPN	_	Foreign=Yes	15	flat:foreign	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	_

# sent_id = 800
# text = Стимулом для создания теории послужили эксперименты с силиконовыми мячиками.
1	Стимулом	стимулом	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	obj	_	_
2	для	для	ADP	_	_	3	case	_	_
3	создания	создание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	_
4	теории	теория	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	_
5	послужили	послужать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	эксперименты	эксперимент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
7	с	с	ADP	_	_	9	case	_	_
8	силиконовыми	силиконовый	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	9	amod	_	_
9	мячиками	мячик	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	_

# sent_id = 801
# text = Исследователи выкачивали из них воздух и наблюдали как деформируется поверхность.
1	Исследователи	исследователь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	выкачивали	выкачивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	из	из	ADP	_	_	4	case	_	_
4	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	2	obl	_	_
5	воздух	воздух	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	и	и	CCONJ	_	_	7	cc	_	_
7	наблюдали	наблюдать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
8	как	как	SCONJ	_	_	9	mark	_	_
9	деформируется	деформировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	7	advmod	_	_
10	поверхность	поверхность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	9	nsubj:pass	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	_

# sent_id = 802
# text = Одни мячики покрывались ямками, другие -- волнистыми лабиринтами, третьи -- ямочками и лабиринтами.
1	Одни	один	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	2	amod	_	_
2	мячики	мячик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	покрывались	покрываться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	ямками	ямка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	другие	другой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	9	amod	_	_
7	--	--	PUNCT	_	_	6	punct	_	_
8	волнистыми	волнистый	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	9	amod	_	_
9	лабиринтами	лабиринт	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	третьи	третий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	13	amod	_	_
12	--	--	PUNCT	_	_	11	punct	_	_
13	ямочками	ямочк	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	0	conj	_	_
14	и	и	CCONJ	_	_	15	cc	_	_
15	лабиринтами	лабиринт	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	0	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	_

# sent_id = 803
# text = Эти узоры оказались похожи на те, которые возникают при нагревании тонкого слоя масла, феномена называемого ячейками Рэлея-Бенара .
1	Эти	этот	DET	_	Case=Nom|Number=Plur	2	amod	_	_
2	узоры	узор	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
3	оказались	оказываться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	похожи	похожий	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	3	obl	_	_
5	на	на	ADP	_	_	6	case	_	_
6	те	тот	DET	_	Case=Acc|Number=Plur	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	которые	который	PRON	_	Case=Nom	9	nsubj	_	_
9	возникают	возникать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	acl:relcl	_	_
10	при	при	ADP	_	_	11	case	_	_
11	нагревании	нагревание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	9	obl	_	_
12	тонкого	тонкий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	13	amod	_	_
13	слоя	слой	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	масла	масло	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	_	_	14	punct	_	_
16	феномена	феномен	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	conj	_	_
17	называемого	называть	VERB	_	Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	16	amod	_	_
18	ячейками	ячейк	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	17	obl:agent	_	_
19	Рэлея-Бенара	Рэлея-Бенар	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	18	nmod	_	_
20	.	.	PUNCT	_	_	19	punct	_	_

# sent_id = 804
# text = Для описания поведения ячеек Рэлея-Бенара есть упрощенное, точно-решаемое уравнение гидродинамики.
1	Для	для	ADP	_	_	2	case	_	_
2	описания	описание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	_
3	поведения	поведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	ячеек	ячейка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
5	Рэлея-Бенара	Рэлея-Бенар	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	есть	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_
7	упрощенное	упрощенный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	точно-решаемое	точно-решаемый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	уравнение	уравнение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	conj	_	_
11	гидродинамики	гидродинамика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	_	_	11	punct	_	_

# sent_id = 805
# text = Ученые применили аналогичный подход для описания деформации двухслойных структур с искривленной поверхностью.
1	Ученые	ученый	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	применили	применивать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	аналогичный	аналогичный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	подход	подход	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
5	для	для	ADP	_	_	6	case	_	_
6	описания	описание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	_
7	деформации	деформация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
8	двухслойных	двухслойный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	9	amod	_	_
9	структур	структура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
10	с	с	ADP	_	_	12	case	_	_
11	искривленной	искривленный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	поверхностью	поверхность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	0	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 806
# text = Оказалось, что формирование морфологии поверхности такой структуры регулируется всего несколькими ключевыми параметрами: кривизной граничной поверхности, толщиной слоев и силой внешнего воздействия.
1	Оказалось	оказываться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	что	что	SCONJ	_	_	1	mark	_	_
4	формирование	формирование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj:pass	_	_
5	морфологии	морфология	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	_
6	поверхности	поверхность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	_
7	такой	такой	DET	_	Case=Gen|Gender=Fem|Number=Sing	8	amod	_	_
8	структуры	структура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	_
9	регулируется	регулировать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	1	advcl	_	_
10	всего	всего	PART	_	_	11	advmod	_	_
11	несколькими	несколько	NUM	_	Case=Ins	13	nummod	_	_
12	ключевыми	ключевой	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	13	amod	_	_
13	параметрами	параметр	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	9	obl:agent	_	SpaceAfter=No
14	:	:	PUNCT	_	_	13	punct	_	_
15	кривизной	кривизный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
16	граничной	граничный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
17	поверхности	поверхность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	толщиной	толщина	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	17	conj	_	_
20	слоев	слой	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	_
21	и	и	CCONJ	_	_	22	cc	_	_
22	силой	сила	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	20	conj	_	_
23	внешнего	внешний	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	24	amod	_	_
24	воздействия	воздействие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	22	nmod	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	_

# newpar
# sent_id = 807