# text = # newpar
# sent_id = 544
# text = !-- /* Font Definitions */ @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:204; mso-generic-font-family:roman; mso-font-pitch:variable; mso-font-signature:-1610611985 1107304683 0 0 159 0;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4; mso-font-charset:204; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:-1610611985 1073750139 0 0 159 0;} @font-face {font-family:Tahoma; panose-1:2 11 6 4 3 5 4 4 2 4; mso-font-charset:204; mso-generic-font-family:swiss; mso-font-pitch:variable; mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
1	!	!	PUNCT	_	_	0	root	_	SpaceAfter=No
2	-	-	PUNCT	_	_	1	punct	_	SpaceAfter=No
3	-	-	PUNCT	_	_	1	punct	_	_
4	/*	/*	PUNCT	_	_	1	punct	_	_
5	Font	Font	PROPN	_	Foreign=Yes	4	flat:foreign	_	_
6	Definitions	Definitions	PROPN	_	Foreign=Yes	5	flat:foreign	_	_
7	*/	*/	PUNCT	_	_	6	punct	_	_
8	@font-face	@font-face	X	_	Foreign=Yes	6	flat:foreign	_	_
9	{	{	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	font-family	font-family	X	_	Foreign=Yes	8	flat:foreign	_	SpaceAfter=No
11	:	:	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	"	"	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	Cambria	Cambria	PROPN	_	Foreign=Yes	10	parataxis	_	_
14	Math	Math	PROPN	_	Foreign=Yes	19	flat:foreign	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	;	;	PUNCT	_	_	14	punct	_	_
17	panose	panose	X	_	Foreign=Yes	19	flat:foreign	_	SpaceAfter=No
18	-	-	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	1:2	1:2	NOUN	_	_	13	appos	_	_
20	4	4	NUM	_	_	19	nummod	_	_
21	5	5	NUM	_	_	20	nummod	_	_
22	3	3	NUM	_	_	21	nummod	_	_
23	5	5	NUM	_	_	22	nummod	_	_
24	4	4	NUM	_	_	23	nummod	_	_
25	6	6	NUM	_	_	24	nummod	_	_
26	3	3	NUM	_	_	25	nummod	_	_
27	2	2	NUM	_	_	26	nummod	_	_
28	4	4	NUM	_	_	27	nummod	_	SpaceAfter=No
29	;	;	PUNCT	_	_	28	punct	_	_
30	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	28	flat:foreign	_	SpaceAfter=No
31	:204	:204	X	_	Foreign=Yes	30	flat:foreign	_	SpaceAfter=No
32	;	;	PUNCT	_	_	31	punct	_	_
33	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	31	flat:foreign	_	SpaceAfter=No
34	:roman	:roman	X	_	Foreign=Yes	33	flat:foreign	_	SpaceAfter=No
35	;	;	PUNCT	_	_	34	punct	_	_
36	mso-font-pitch	mso-font-pitch	X	_	Foreign=Yes	34	flat:foreign	_	SpaceAfter=No
37	:variable	:variable	X	_	Foreign=Yes	36	flat:foreign	_	SpaceAfter=No
38	;	;	PUNCT	_	_	37	punct	_	_
39	mso-font-signature	mso-font-signature	X	_	Foreign=Yes	37	flat:foreign	_	SpaceAfter=No
40	:-	:-	PUNCT	_	_	39	punct	_	SpaceAfter=No
41	1610611985	1610611985	NUM	_	_	42	nummod	_	_
42	1107304683	1107304683	NUM	_	_	26	nummod	_	_
43	0	0	NUM	_	_	55	nummod:gov	_	_
44	0	0	NUM	_	_	43	nummod	_	_
45	159	159	NUM	_	_	44	nummod	_	_
46	0;	0;	PUNCT	_	_	45	punct	_	SpaceAfter=No
47	}	}	PUNCT	_	_	45	punct	_	_
48	@font-face	@font-face	X	_	Foreign=Yes	45	flat:foreign	_	_
49	{	{	PUNCT	_	_	48	punct	_	SpaceAfter=No
50	font-family	font-family	X	_	Foreign=Yes	48	flat:foreign	_	SpaceAfter=No
51	:Calibri	:Calibri	X	_	Foreign=Yes	50	flat:foreign	_	SpaceAfter=No
52	;	;	PUNCT	_	_	51	punct	_	_
53	panose	panose	X	_	Foreign=Yes	51	flat:foreign	_	SpaceAfter=No
54	-	-	PUNCT	_	_	53	punct	_	SpaceAfter=No
55	1:2	1:2	NOUN	_	_	42	nsubj	_	_
56	15	15	NUM	_	_	58	nummod	_	_
57	5	5	NUM	_	_	56	nummod	_	_
58	2	2	NUM	_	_	55	nummod:gov	_	_
59	2	2	NUM	_	_	58	nummod	_	_
60	2	2	NUM	_	_	59	nummod	_	_
61	4	4	NUM	_	_	60	nummod	_	_
62	3	3	NUM	_	_	75	nummod:gov	_	_
63	2	2	NUM	_	_	62	nummod	_	_
64	4	4	NUM	_	_	63	nummod	_	SpaceAfter=No
65	;	;	PUNCT	_	_	64	punct	_	_
66	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	64	flat:foreign	_	SpaceAfter=No
67	:204	:204	X	_	Foreign=Yes	66	flat:foreign	_	SpaceAfter=No
68	;	;	PUNCT	_	_	67	punct	_	_
69	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	67	flat:foreign	_	SpaceAfter=No
70	:swiss	:swiss	PROPN	_	Foreign=Yes	69	flat:foreign	_	SpaceAfter=No
71	;	;	PUNCT	_	_	70	punct	_	_
72	mso-font-pitch	mso-font-pitch	PROPN	_	Foreign=Yes	70	flat:foreign	_	SpaceAfter=No
73	:variable	:variable	PROPN	_	Foreign=Yes	72	flat:foreign	_	SpaceAfter=No
74	;	;	PUNCT	_	_	73	punct	_	_
75	mso-font-signature:-1610611985	mso-font-signature:-1610611985	NOUN	_	_	61	nummod:entity	_	_
76	1073750139	1073750139	NUM	_	_	75	nummod	_	_
77	0	0	NUM	_	_	76	nummod	_	_
78	0	0	NUM	_	_	77	nummod	_	_
79	159	159	NUM	_	_	78	nummod	_	_
80	0;	0;	PUNCT	_	_	79	punct	_	SpaceAfter=No
81	}	}	PUNCT	_	_	79	punct	_	_
82	@font-face	@font-face	X	_	Foreign=Yes	79	flat:foreign	_	_
83	{	{	PUNCT	_	_	82	punct	_	SpaceAfter=No
84	font-family	font-family	X	_	Foreign=Yes	82	flat:foreign	_	SpaceAfter=No
85	:Tahoma	:Tahoma	PROPN	_	Foreign=Yes	84	flat:foreign	_	SpaceAfter=No
86	;	;	PUNCT	_	_	85	punct	_	_
87	panose	panose	PROPN	_	Foreign=Yes	85	flat:foreign	_	SpaceAfter=No
88	-	-	PUNCT	_	_	87	punct	_	SpaceAfter=No
89	1	1	NUM	_	_	90	nummod	_	SpaceAfter=No
90	:2	:2	NOUN	_	_	76	nummod:entity	_	_
91	11	11	NUM	_	_	90	nummod:entity	_	_
92	6	6	NUM	_	_	91	nummod	_	_
93	4	4	NUM	_	_	92	nummod	_	_
94	3	3	NUM	_	_	93	nummod	_	_
95	5	5	NUM	_	_	94	nummod	_	_
96	4	4	NUM	_	_	95	nummod	_	_
97	4	4	NUM	_	_	111	nummod:gov	_	_
98	2	2	NUM	_	_	97	nummod	_	_
99	4	4	NUM	_	_	98	nummod	_	SpaceAfter=No
100	;	;	PUNCT	_	_	99	punct	_	_
101	mso-font-charset	mso-font-charset	X	_	Foreign=Yes	99	flat:foreign	_	SpaceAfter=No
102	:204	:204	X	_	Foreign=Yes	101	flat:foreign	_	SpaceAfter=No
103	;	;	PUNCT	_	_	102	punct	_	_
104	mso-generic-font-family	mso-generic-font-family	X	_	Foreign=Yes	102	flat:foreign	_	SpaceAfter=No
105	:swiss	:swiss	X	_	Foreign=Yes	104	flat:foreign	_	SpaceAfter=No
106	;	;	PUNCT	_	_	105	punct	_	_
107	mso-font-pitch	mso-font-pitch	X	_	Foreign=Yes	105	flat:foreign	_	SpaceAfter=No
108	:variable	:variable	X	_	Foreign=Yes	107	flat:foreign	_	SpaceAfter=No
109	;	;	PUNCT	_	_	108	punct	_	_
110	mso-font-signature	mso-font-signature	X	_	Foreign=Yes	108	flat:foreign	_	SpaceAfter=No
111	:1627400839	:1627400839	NUM	_	_	96	nummod	_	_
112	-2147483648	-2147483648	NUM	_	_	111	nummod	_	_
113	8	8	NUM	_	_	112	nummod	_	_
114	0	0	NUM	_	_	116	nummod	_	_
115	66047	66047	NUM	_	_	116	nummod	_	_
116	0	0	NUM	_	_	113	nummod	_	SpaceAfter=No
117	;	;	PUNCT	_	_	116	punct	_	SpaceAfter=No
118	}	}	PUNCT	_	_	116	punct	_	_

# sent_id = 545
# text = /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide:no; mso-style-qformat:yes; mso-style-parent:""; margin-top:0cm; margin-right:0cm; margin-bottom:10.0pt; margin-left:0cm; line-height:115%; mso-pagination:widow-orphan; font-size:11.0pt; font-family:"Calibri","sans-serif"; mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin; mso-fareast-font-family:Calibri; mso-fareast-theme-font:minor-latin; mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin; mso-bidi-font-family:"Times New Roman"; mso-bidi-theme-font:minor-bidi; mso-fareast-language:EN-US;} span.apple-converted-space {mso-style-name:apple-converted-space; mso-style-unhide:no;} .MsoChpDefault {mso-style-type:export-only; mso-default-props:yes; mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin; mso-fareast-font-family:Calibri; mso-fareast-theme-font:minor-latin; mso-hansi-font-family:Calibri; mso-hansi-theme-font:minor-latin; mso-bidi-font-family:"Times New Roman"; mso-bidi-theme-font:minor-bidi; mso-fareast-language:EN-US;} .MsoPapDefault {mso-style-type:export-only; margin-bottom:10.0pt; line-height:115%;} @page Section1 {size:595.3pt 841.9pt; margin:2.0cm 42.5pt 2.0cm 3.0cm; mso-header-margin:35.4pt; mso-footer-margin:35.4pt; mso-paper-source:0;} div.Section1 {page:Section1;} -- Информация в черных дырах не исчезает, как считалось ранее.
1	/*	/*	PUNCT	_	_	5	punct	_	_
2	Style	Style	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
3	Definitions	Definitions	PROPN	_	Foreign=Yes	2	flat:foreign	_	_
4	*/	*/	PUNCT	_	_	3	punct	_	_
5	p.MsoNormal	p.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	36	parataxis	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	li.MsoNormal	li.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	div.MsoNormal	div.MsoNormal	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	conj	_	_
10	{	{	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	mso-style-	mso-style-	PUNCT	_	_	9	punct	_	SpaceAfter=No
12	unhide:no	unhide:no	X	_	Foreign=Yes	5	flat:foreign	_	SpaceAfter=No
13	;	;	PUNCT	_	_	12	punct	_	_
14	mso-style-qformat	mso-style-qformat	X	_	Foreign=Yes	12	flat:foreign	_	SpaceAfter=No
15	:yes	:yes	X	_	Foreign=Yes	14	flat:foreign	_	SpaceAfter=No
16	;	;	PUNCT	_	_	15	punct	_	_
17	mso-style-parent	mso-style-parent	X	_	Foreign=Yes	15	flat:foreign	_	SpaceAfter=No
18	:"	:"	PUNCT	_	_	17	punct	_	SpaceAfter=No
19	"	"	PUNCT	_	_	17	punct	_	SpaceAfter=No
20	;	;	PUNCT	_	_	17	punct	_	_
21	margin-top	margin-top	X	_	Foreign=Yes	17	flat:foreign	_	SpaceAfter=No
22	:0cm	:0cm	X	_	Foreign=Yes	21	flat:foreign	_	SpaceAfter=No
23	;	;	PUNCT	_	_	22	punct	_	_
24	margin-right	margin-right	X	_	Foreign=Yes	22	flat:foreign	_	SpaceAfter=No
25	:0cm	:0cm	X	_	Foreign=Yes	24	flat:foreign	_	SpaceAfter=No
26	;	;	PUNCT	_	_	25	punct	_	_
27	margin-bottom	margin-bottom	X	_	Foreign=Yes	25	flat:foreign	_	SpaceAfter=No
28	:10.0pt	:10.0pt	X	_	Foreign=Yes	27	flat:foreign	_	SpaceAfter=No
29	;	;	PUNCT	_	_	28	punct	_	_
30	margin-	margin-	PUNCT	_	_	28	punct	_	SpaceAfter=No
31	left	left	PROPN	_	Foreign=Yes	27	flat:foreign	_	SpaceAfter=No
32	:0cm	:0cm	PROPN	_	Foreign=Yes	31	flat:foreign	_	SpaceAfter=No
33	;	;	PUNCT	_	_	32	punct	_	_
34	line-height	line-height	PROPN	_	Foreign=Yes	17	flat:foreign	_	SpaceAfter=No
35	:115	:115	NUM	_	_	36	nummod	_	SpaceAfter=No
36	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	nmod	_	SpaceAfter=No
37	;	;	PUNCT	_	_	36	punct	_	_
38	mso-pagination	mso-pagination	PROPN	_	Foreign=Yes	36	flat:foreign	_	SpaceAfter=No
39	:widow-orphan	:widow-orphan	PROPN	_	Foreign=Yes	38	flat:foreign	_	SpaceAfter=No
40	;	;	PUNCT	_	_	39	punct	_	_
41	font-size	font-size	PROPN	_	Foreign=Yes	39	flat:foreign	_	SpaceAfter=No
42	:11.0pt	:11.0pt	PROPN	_	Foreign=Yes	41	flat:foreign	_	SpaceAfter=No
43	;	;	PUNCT	_	_	42	punct	_	_
44	font-family	font-family	X	_	Foreign=Yes	42	flat:foreign	_	SpaceAfter=No
45	:	:	PUNCT	_	_	44	punct	_	SpaceAfter=No
46	"	"	PUNCT	_	_	44	punct	_	SpaceAfter=No
47	Calibri"	Calibri"	PUNCT	_	_	44	punct	_	SpaceAfter=No
48	,"	,"	PUNCT	_	_	44	punct	_	SpaceAfter=No
49	sans-serif	sans-serif	X	_	Foreign=Yes	44	conj	_	SpaceAfter=No
50	"	"	PUNCT	_	_	49	punct	_	SpaceAfter=No
51	;	;	PUNCT	_	_	49	punct	_	_
52	mso-ascii-font-family	mso-ascii-font-family	X	_	Foreign=Yes	44	flat:foreign	_	SpaceAfter=No
53	:Calibri	:Calibri	X	_	Foreign=Yes	52	flat:foreign	_	SpaceAfter=No
54	;	;	PUNCT	_	_	53	punct	_	_
55	mso-ascii-theme-font	mso-ascii-theme-font	X	_	Foreign=Yes	53	flat:foreign	_	SpaceAfter=No
56	:minor-latin	:minor-latin	X	_	Foreign=Yes	55	flat:foreign	_	SpaceAfter=No
57	;	;	PUNCT	_	_	56	punct	_	_
58	mso-fareast-font-family	mso-fareast-font-family	X	_	Foreign=Yes	56	flat:foreign	_	SpaceAfter=No
59	:Calibri	:Calibri	X	_	Foreign=Yes	58	flat:foreign	_	SpaceAfter=No
60	;	;	PUNCT	_	_	59	punct	_	_
61	mso-fareast-theme-font	mso-fareast-theme-font	X	_	Foreign=Yes	59	flat:foreign	_	SpaceAfter=No
62	:minor-latin	:minor-latin	X	_	Foreign=Yes	61	flat:foreign	_	SpaceAfter=No
63	;	;	PUNCT	_	_	62	punct	_	_
64	mso-hansi-font-family	mso-hansi-font-family	X	_	Foreign=Yes	62	flat:foreign	_	SpaceAfter=No
65	:Calibri	:Calibri	X	_	Foreign=Yes	64	flat:foreign	_	SpaceAfter=No
66	;	;	PUNCT	_	_	65	punct	_	_
67	mso-hansi-theme-font	mso-hansi-theme-font	X	_	Foreign=Yes	65	flat:foreign	_	SpaceAfter=No
68	:minor-latin	:minor-latin	X	_	Foreign=Yes	67	flat:foreign	_	SpaceAfter=No
69	;	;	PUNCT	_	_	68	punct	_	_
70	mso-bidi-font-family	mso-bidi-font-family	X	_	Foreign=Yes	68	flat:foreign	_	SpaceAfter=No
71	:	:	PUNCT	_	_	70	punct	_	SpaceAfter=No
72	"	"	PUNCT	_	_	73	punct	_	SpaceAfter=No
73	Times	Times	PROPN	_	Foreign=Yes	155	flat:foreign	_	_
74	New	new	PROPN	_	Foreign=Yes	73	flat:foreign	_	_
75	Roman	Roman	PROPN	_	Foreign=Yes	74	flat:foreign	_	SpaceAfter=No
76	"	"	PUNCT	_	_	75	punct	_	SpaceAfter=No
77	;	;	PUNCT	_	_	75	punct	_	_
78	mso-bidi-theme-font	mso-bidi-theme-font	X	_	Foreign=Yes	75	flat:foreign	_	SpaceAfter=No
79	:minor-bidi	:minor-bidi	X	_	Foreign=Yes	78	flat:foreign	_	SpaceAfter=No
80	;	;	PUNCT	_	_	79	punct	_	_
81	mso-fareast-language	mso-fareast-language	X	_	Foreign=Yes	79	flat:foreign	_	SpaceAfter=No
82	:EN-	:EN-	PUNCT	_	_	81	punct	_	SpaceAfter=No
83	US	Us	PROPN	_	Foreign=Yes	81	flat:foreign	_	SpaceAfter=No
84	;	;	PUNCT	_	_	83	punct	_	SpaceAfter=No
85	}	}	PUNCT	_	_	83	punct	_	_
86	span.apple	span.apple	X	_	Foreign=Yes	83	flat:foreign	_	SpaceAfter=No
87	-converted-space	-converted-space	X	_	Foreign=Yes	86	flat:foreign	_	_
88	{	{	PUNCT	_	_	87	punct	_	SpaceAfter=No
89	mso-style-name	mso-style-name	X	_	Foreign=Yes	87	flat:foreign	_	SpaceAfter=No
90	:apple-converted-space	:apple-converted-space	X	_	Foreign=Yes	89	flat:foreign	_	SpaceAfter=No
91	;	;	PUNCT	_	_	90	punct	_	_
92	mso-style-	mso-style-	PUNCT	_	_	90	punct	_	SpaceAfter=No
93	unhide	unhide	PROPN	_	Foreign=Yes	90	flat:foreign	_	SpaceAfter=No
94	:no	:no	PROPN	_	Foreign=Yes	93	flat:foreign	_	SpaceAfter=No
95	;	;	PUNCT	_	_	94	punct	_	SpaceAfter=No
96	}	}	PUNCT	_	_	94	punct	_	_
97	.MsoChpDefault	.MsoChpDefault	PROPN	_	Foreign=Yes	94	flat:foreign	_	_
98	{	{	PUNCT	_	_	97	punct	_	SpaceAfter=No
99	mso-style-type	mso-style-type	PROPN	_	Foreign=Yes	97	flat:foreign	_	SpaceAfter=No
100	:export	:export	PROPN	_	Foreign=Yes	99	flat:foreign	_	SpaceAfter=No
101	-	-	PUNCT	_	_	100	punct	_	SpaceAfter=No
102	only	only	PROPN	_	Foreign=Yes	100	flat:foreign	_	SpaceAfter=No
103	;	;	PUNCT	_	_	102	punct	_	_
104	mso-default-props	mso-default-props	PROPN	_	Foreign=Yes	102	flat:foreign	_	SpaceAfter=No
105	:yes	:yes	PROPN	_	Foreign=Yes	104	flat:foreign	_	SpaceAfter=No
106	;	;	PUNCT	_	_	105	punct	_	_
107	mso-ascii-font-family	mso-ascii-font-family	PROPN	_	Foreign=Yes	105	flat:foreign	_	SpaceAfter=No
108	:Calibri	:Calibri	PROPN	_	Foreign=Yes	107	flat:foreign	_	SpaceAfter=No
109	;	;	PUNCT	_	_	108	punct	_	_
110	mso-ascii-theme-font	mso-ascii-theme-font	X	_	Foreign=Yes	108	flat:foreign	_	SpaceAfter=No
111	:minor-latin	:minor-latin	X	_	Foreign=Yes	110	flat:foreign	_	SpaceAfter=No
112	;	;	PUNCT	_	_	111	punct	_	_
113	mso-fareast-font-family	mso-fareast-font-family	X	_	Foreign=Yes	111	flat:foreign	_	SpaceAfter=No
114	:Calibri	:Calibri	X	_	Foreign=Yes	113	flat:foreign	_	SpaceAfter=No
115	;	;	PUNCT	_	_	114	punct	_	_
116	mso-fareast-theme-font	mso-fareast-theme-font	X	_	Foreign=Yes	114	flat:foreign	_	SpaceAfter=No
117	:minor-latin	:minor-latin	X	_	Foreign=Yes	116	flat:foreign	_	SpaceAfter=No
118	;	;	PUNCT	_	_	117	punct	_	_
119	mso-hansi-font-family	mso-hansi-font-family	X	_	Foreign=Yes	117	flat:foreign	_	SpaceAfter=No
120	:Calibri	:Calibri	X	_	Foreign=Yes	119	flat:foreign	_	SpaceAfter=No
121	;	;	PUNCT	_	_	120	punct	_	_
122	mso-hansi-theme-font	mso-hansi-theme-font	X	_	Foreign=Yes	120	flat:foreign	_	SpaceAfter=No
123	:minor-latin	:minor-latin	X	_	Foreign=Yes	122	flat:foreign	_	SpaceAfter=No
124	;	;	PUNCT	_	_	123	punct	_	_
125	mso-bidi-font-family	mso-bidi-font-family	X	_	Foreign=Yes	123	flat:foreign	_	SpaceAfter=No
126	:	:	PUNCT	_	_	125	punct	_	SpaceAfter=No
127	"	"	PUNCT	_	_	128	punct	_	SpaceAfter=No
128	Times	Times	PROPN	_	Foreign=Yes	125	flat:foreign	_	_
129	New	new	PROPN	_	Foreign=Yes	128	flat:foreign	_	_
130	Roman	Roman	PROPN	_	Foreign=Yes	129	flat:foreign	_	SpaceAfter=No
131	"	"	PUNCT	_	_	130	punct	_	SpaceAfter=No
132	;	;	PUNCT	_	_	130	punct	_	_
133	mso-bidi-theme-font	mso-bidi-theme-font	X	_	Foreign=Yes	130	flat:foreign	_	SpaceAfter=No
134	:minor-bidi	:minor-bidi	X	_	Foreign=Yes	133	flat:foreign	_	SpaceAfter=No
135	;	;	PUNCT	_	_	134	punct	_	_
136	mso-fareast-language	mso-fareast-language	PROPN	_	Foreign=Yes	134	flat:foreign	_	SpaceAfter=No
137	:EN	:en	PROPN	_	Foreign=Yes	136	flat:foreign	_	SpaceAfter=No
138	-	-	PUNCT	_	_	137	punct	_	SpaceAfter=No
139	US	Us	PROPN	_	Foreign=Yes	137	flat:foreign	_	SpaceAfter=No
140	;	;	PUNCT	_	_	139	punct	_	SpaceAfter=No
141	}	}	PUNCT	_	_	139	punct	_	_
142	.MsoPapDefault	.MsoPapDefault	PROPN	_	Foreign=Yes	139	flat:foreign	_	_
143	{	{	PUNCT	_	_	142	punct	_	SpaceAfter=No
144	mso-style-	mso-style-	PUNCT	_	_	142	punct	_	SpaceAfter=No
145	type	type	PROPN	_	Foreign=Yes	142	flat:foreign	_	SpaceAfter=No
146	:export	:export	PROPN	_	Foreign=Yes	145	flat:foreign	_	SpaceAfter=No
147	-	-	PUNCT	_	_	146	punct	_	SpaceAfter=No
148	only	only	X	_	Foreign=Yes	146	flat:foreign	_	SpaceAfter=No
149	;	;	PUNCT	_	_	148	punct	_	_
150	margin-bottom	margin-bottom	X	_	Foreign=Yes	148	flat:foreign	_	SpaceAfter=No
151	:10.0pt	:10.0pt	X	_	Foreign=Yes	150	flat:foreign	_	SpaceAfter=No
152	;	;	PUNCT	_	_	151	punct	_	_
153	line-height	line-height	X	_	Foreign=Yes	151	flat:foreign	_	SpaceAfter=No
154	:115	:115	NUM	_	_	153	nummod	_	SpaceAfter=No
155	%	процент-знак	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	70	obl	_	SpaceAfter=No
156	;	;	PUNCT	_	_	155	punct	_	SpaceAfter=No
157	}	}	PUNCT	_	_	198	punct	_	_
158	@page	@page	PROPN	_	Foreign=Yes	159	flat:foreign	_	_
159	Section1	Section1	NOUN	_	_	178	nmod	_	_
160	{	{	PUNCT	_	_	159	punct	_	SpaceAfter=No
161	size	size	PROPN	_	Foreign=Yes	162	flat:foreign	_	SpaceAfter=No
162	:595.	:595.	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	159	appos	_	SpaceAfter=No
163	3pt	3pt	PROPN	_	Foreign=Yes	162	flat:foreign	_	_
164	841.9pt	841.9pt	PROPN	_	Foreign=Yes	163	flat:foreign	_	SpaceAfter=No
165	;	;	PUNCT	_	_	164	punct	_	_
166	margin	margin	PROPN	_	Foreign=Yes	164	flat:foreign	_	SpaceAfter=No
167	:2.0cm	:2.0cm	X	_	Foreign=Yes	166	flat:foreign	_	_
168	42.5pt	42.5pt	PROPN	_	Foreign=Yes	167	flat:foreign	_	_
169	2.0cm	2.0cm	X	_	Foreign=Yes	168	flat:foreign	_	_
170	3.0cm	3.0cm	X	_	Foreign=Yes	169	flat:foreign	_	SpaceAfter=No
171	;	;	PUNCT	_	_	170	punct	_	_
172	mso-header-	mso-header-	PUNCT	_	_	170	punct	_	SpaceAfter=No
173	margin	margin	PROPN	_	Foreign=Yes	170	flat:foreign	_	SpaceAfter=No
174	:35.4pt	:35.4pt	PROPN	_	Foreign=Yes	173	flat:foreign	_	SpaceAfter=No
175	;	;	PUNCT	_	_	174	punct	_	_
176	mso-footer-	mso-footer-	PUNCT	_	_	174	punct	_	SpaceAfter=No
177	margin	margin	PROPN	_	Foreign=Yes	174	flat:foreign	_	SpaceAfter=No
178	:35.	:35.	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	198	obl	_	SpaceAfter=No
179	4pt	4pt	PROPN	_	Foreign=Yes	178	flat:foreign	_	SpaceAfter=No
180	;	;	PUNCT	_	_	179	punct	_	_
181	mso-paper-source	mso-paper-source	PROPN	_	Foreign=Yes	179	flat:foreign	_	SpaceAfter=No
182	:0	:0	NUM	_	_	181	nummod	_	SpaceAfter=No
183	;	;	PUNCT	_	_	182	punct	_	SpaceAfter=No
184	}	}	PUNCT	_	_	182	punct	_	_
185	div.Section	div.Section	PROPN	_	Foreign=Yes	182	flat:foreign	_	SpaceAfter=No
186	1	1	NUM	_	_	185	nummod	_	_
187	{	{	PUNCT	_	_	186	punct	_	SpaceAfter=No
188	page	page	PROPN	_	Foreign=Yes	186	flat:foreign	_	SpaceAfter=No
189	:Section1	:Section1	NUM	_	_	188	nummod	_	SpaceAfter=No
190	;	;	PUNCT	_	_	189	punct	_	SpaceAfter=No
191	}	}	PUNCT	_	_	189	punct	_	_
192	--	--	PUNCT	_	_	189	punct	_	_
193	Информация	информация	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	198	nsubj	_	_
194	в	в	ADP	_	_	196	case	_	_
195	черных	черный	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	196	amod	_	_
196	дырах	дыер	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	198	obl	_	_
197	не	не	PART	_	_	198	advmod	_	_
198	исчезает	исчезать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	155	parataxis	_	SpaceAfter=No
199	,	,	PUNCT	_	_	198	punct	_	_
200	как	как	SCONJ	_	_	198	mark	_	_
201	считалось	считать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	198	advcl	_	_
202	ранее	ранее	ADV	_	Degree=Pos	201	advmod	_	SpaceAfter=No
203	.	.	PUNCT	_	_	202	punct	_	_

# sent_id = 546
# text = К такому выводу пришли профессор Деян Стойкович (Dejan Stojkovic) и его аспирант Аншул Саини (Anshul Saini) из Университета Буффало.
1	К	к	ADP	_	_	3	case	_	_
2	такому	такой	DET	_	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	_
3	выводу	вывод	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	4	obl	_	_
4	пришли	приходить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	профессор	профессор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
6	Деян	Деян	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	appos	_	_
7	Стойкович	Стойкович	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	6	flat:name	_	_
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No
9	Dejan	Dejan	PROPN	_	Foreign=Yes	7	flat:foreign	_	_
10	Stojkovic	Stojkovic	PROPN	_	Foreign=Yes	9	flat:foreign	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	punct	_	_
12	и	и	CCONJ	_	_	15	cc	_	_
13	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	14	nmod	_	_
14	аспирант	аспирант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	Аншул	Аншуть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
16	Саини	Саини	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	appos	_	_
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No
18	Anshul	Anshul	PROPN	_	Foreign=Yes	16	flat:foreign	_	_
19	Saini	Saini	PROPN	_	Foreign=Yes	18	flat:foreign	_	SpaceAfter=No
20	)	)	PUNCT	_	_	19	punct	_	_
21	из	из	ADP	_	_	22	case	_	_
22	Университета	университет	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	obl	_	_
23	Буффало	Буффать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	_

# sent_id = 547
# text = Исследование было опубликовано в журнале Physical Review Letters, кратко ознакомиться с ним можно сайте Университета Буффало.Единственным параметром невращающейся, незаряженной черной дыры является ее масса.
1	Исследование	исследование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	aux:pass	_	_
3	опубликовано	опубликовывать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	в	в	ADP	_	_	5	case	_	_
5	журнале	журнал	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
6	Physical	Physical	PROPN	_	Foreign=Yes	5	flat:foreign	_	_
7	Review	Review	PROPN	_	Foreign=Yes	6	flat:foreign	_	_
8	Letters	Letters	PROPN	_	Foreign=Yes	7	flat:foreign	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	кратко	кратко	ADV	_	Degree=Pos	11	advmod	_	_
11	ознакомиться	ознакомляться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	14	nsubj	_	_
12	с	с	ADP	_	_	13	case	_	_
13	ним	он	PRON	_	Case=Ins|Gender=Masc|Number=Sing|Person=3	11	obl	_	_
14	можно	можно	ADV	_	Degree=Pos	25	conj	_	_
15	сайте	сайт	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	25	obl	_	_
16	Университета	университет	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	_
17	Буффало.	буффало.	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	16	amod	_	SpaceAfter=No
18	Единственным	Единственный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	параметром	параметер	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	25	obl	_	_
20	невращающейся	невращающийся	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	незаряженной	незаряженный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	20	conj	_	_
23	черной	черная	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	25	obl	_	_
24	дыры	дыра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	23	nmod	_	_
25	является	являться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	conj	_	_
26	ее	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	27	nmod	_	_
27	масса	масса	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	25	nsubj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	27	punct	_	_

# sent_id = 548
# text = Согласно квантовой теории, черная дыра испускает из себя потоки элементарных частиц.
1	Согласно	согласно	ADP	_	_	3	case	_	_
2	квантовой	квантовой	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	теории	теория	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	7	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	черная	черный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	6	amod	_	_
6	дыра	дыра	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	испускает	испускавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
8	из	из	ADP	_	_	9	case	_	_
9	себя	себя	PRON	_	Case=Gen	7	obl	_	_
10	потоки	поток	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	7	obj	_	_
11	элементарных	элементарный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	12	amod	_	_
12	частиц	частица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 549
# text = Это явление называется "излучением Хокинга".
1	Это	этот	DET	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	_
2	явление	явление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	называется	называться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
5	излучением	излучение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	3	obl	_	_
6	Хокинга	хокинг	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 550
# text = Когда некое тело попадает в черную дыру, то масса черной дыры изменяется.
1	Когда	когда	SCONJ	_	_	13	mark	_	_
2	некое	некий	DET	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	_
3	тело	тело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
4	попадает	попадать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	advcl	_	_
5	в	в	ADP	_	_	7	case	_	_
6	черную	черный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	_
7	дыру	дыра	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	то	то	SCONJ	_	_	4	cc	_	_
10	масса	масса	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	_
11	черной	черный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	дыры	дыра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	_
13	изменяется	изменяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	_

# sent_id = 551
# text = Через какое-то время, вследствии излучения Хокинга, черная дыра возвращается к исходной массе.
1	Через	через	ADP	_	_	3	case	_	_
2	какое-то	какой-то	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	11	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	вследствии	вследствии	ADV	_	Degree=Pos	6	advmod	_	_
6	излучения	излучение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	3	conj	_	_
7	Хокинга	хокинг	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	черная	черный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	дыра	дыра	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
11	возвращается	возвращаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
12	к	к	ADP	_	_	14	case	_	_
13	исходной	исходный	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	массе	масса	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	_

# sent_id = 552
# text = Так как излучение Хокинга предполагается хаотично-тепловым, а сама черная дыра в итоге не меняется, то информация о теле считается утраченной.На математическом языке квантовой механики это означает преобразование матрицы плотностей чистого состояния квантовой системы (состояния тела до попадания в черную дыру) в матрицу плотностей смешанного состояния квантовой системы (состояния излучения Хокинга) неунитарно (то есть не сохраняющим норму).
1	Так	так	ADV	_	Degree=Pos	5	advmod	_	_
2	как	как	SCONJ	_	_	1	fixed	_	_
3	излучение	излучение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
4	Хокинга	Хокинг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	предполагается	предполагаваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
6	хаотично-тепловым	хаотично-тепловый	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	а	а	CCONJ	_	_	15	cc	_	_
9	сама	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
10	черная	черный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	дыра	дыра	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
12	в	в	ADP	_	_	13	case	_	_
13	итоге	итог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	15	obl	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	меняется	меняться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	5	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	то	то	SCONJ	_	_	15	cc	_	_
18	информация	информация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	21	nsubj:pass	_	_
19	о	о	ADP	_	_	20	case	_	_
20	теле	тело	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	18	nmod	_	_
21	считается	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	5	conj	_	_
22	утраченной	утраченный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	На	на	ADP	_	_	22	case	_	_
25	математическом	математический	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	26	amod	_	_
26	языке	язык	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	21	obl	_	_
27	квантовой	квантовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	28	amod	_	_
28	механики	механика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	26	nmod	_	_
29	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	30	nsubj	_	_
30	означает	означать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	conj	_	_
31	преобразование	преобразование	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	30	obj	_	_
32	матрицы	матрица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	31	nmod	_	_
33	плотностей	плотность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	32	nmod	_	_
34	чистого	чистый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	35	amod	_	_
35	состояния	состояние	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	33	nmod	_	_
36	квантовой	квантовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	37	amod	_	_
37	системы	система	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	35	nmod	_	_
38	(	(	PUNCT	_	_	39	punct	_	SpaceAfter=No
39	состояния	состояние	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	37	parataxis	_	_
40	тела	тело	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	39	nmod	_	_
41	до	до	ADP	_	_	42	case	_	_
42	попадания	попадание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	39	nmod	_	_
43	в	в	ADP	_	_	45	case	_	_
44	черную	черный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	45	amod	_	_
45	дыру	дыра	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	47	nmod	_	SpaceAfter=No
46	)	)	PUNCT	_	_	45	punct	_	_
47	в	в	ADP	_	_	48	case	_	_
48	матрицу	матрица	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	42	nmod	_	_
49	плотностей	плотность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	42	nmod	_	_
50	смешанного	смешанный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	51	amod	_	_
51	состояния	состояние	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	49	nmod	_	_
52	квантовой	квантовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	53	amod	_	_
53	системы	система	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	51	nmod	_	_
54	(	(	PUNCT	_	_	55	punct	_	SpaceAfter=No
55	состояния	состояние	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	65	parataxis	_	_
56	излучения	излучение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	55	nmod	_	_
57	Хокинга	Хокинг	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	56	nmod	_	SpaceAfter=No
58	)	)	PUNCT	_	_	57	punct	_	_
59	неунитарно	неунитарно	ADV	_	Degree=Pos	65	advmod	_	_
60	(	(	PUNCT	_	_	61	punct	_	SpaceAfter=No
61	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	64	mark	_	_
62	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	61	fixed	_	_
63	не	не	PART	_	_	64	advmod	_	_
64	сохраняющим	сохранять	VERB	_	Aspect=Imp|Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	65	amod	_	_
65	норму	норма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	53	parataxis	_	SpaceAfter=No
66	)	)	PUNCT	_	_	65	punct	_	SpaceAfter=No
67	.	.	PUNCT	_	_	65	punct	_	_

# sent_id = 553
# text = Что и говорит о потере информации.В новом исследовании были проанализированы корреляции между частицами в излучении Хокинга.
1	Что	что	PRON	_	Case=Acc	3	nsubj	_	_
2	и	и	PART	_	_	3	advmod	_	_
3	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	о	о	ADP	_	_	5	case	_	_
5	потере	потеря	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
6	информации	информация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	В	в	ADP	_	_	10	case	_	_
9	новом	новый	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	10	amod	_	_
10	исследовании	исследование	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	12	obl	_	_
11	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
12	проанализированы	проанализировывать	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	3	conj	_	_
13	корреляции	корреляция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	_
14	между	между	ADP	_	_	15	case	_	_
15	частицами	частица	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	13	nmod	_	_
16	в	в	ADP	_	_	17	case	_	_
17	излучении	излучение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	15	nmod	_	_
18	Хокинга	хокинг	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	_

# sent_id = 554
# text = Ранее считалось, что они достаточно малы и не вносят существенного вклада в норму матрицы.
1	Ранее	рано	ADV	_	Degree=Cmp	2	advmod	_	_
2	считалось	считать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	что	что	SCONJ	_	_	2	mark	_	_
5	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	7	nsubj	_	_
6	достаточно	достаточно	ADV	_	Degree=Pos	7	advmod	_	_
7	малы	маленький	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	2	advcl	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	вносят	вносить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
11	существенного	существенный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	вклада	вклад	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
13	в	в	ADP	_	_	14	case	_	_
14	норму	норма	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
15	матрицы	матрица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
16	.	.	PUNCT	_	_	15	punct	_	_

# sent_id = 555
# text = Вычисления Стойковича и Саини показали, что это не так.
1	Вычисления	Вычисление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	_
2	Стойковича	Стойкович	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	_
3	и	и	CCONJ	_	_	4	cc	_	_
4	Саини	Саини	PROPN	_	Foreign=Yes	2	conj	_	_
5	показали	показывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	так	так	ADV	_	Degree=Pos	5	advcl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	_

# sent_id = 556
# text = Корреляции малы в начале, однако со временем они достигают такого же порядка, что и диагональные элементы матрицы плотности.
1	Корреляции	корреляция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
2	малы	мала	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	_
3	в	в	ADP	_	_	4	case	_	_
4	начале	начало	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	однако	однако	ADV	_	Degree=Pos	10	advmod	_	_
7	со	с	ADP	_	_	8	case	_	_
8	временем	время	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	10	obl	_	_
9	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	10	nsubj	_	_
10	достигают	достигать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
11	такого	такой	DET	_	Case=Gen|Gender=Masc|Number=Sing	13	amod	_	_
12	же	же	PART	_	_	11	advmod	_	_
13	порядка	порядок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	13	punct	_	_
15	что	что	SCONJ	_	_	10	cc	_	_
16	и	и	PART	_	_	17	advmod	_	_
17	диагональные	диагональный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	18	amod	_	_
18	элементы	элемент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	_
19	матрицы	матрица	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	_
20	плотности	плотность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
21	.	.	PUNCT	_	_	20	punct	_	_

# sent_id = 557
# text = Более того, авторы утверждают, что в работе была явно установлена унитарность преобразования старого состояния в новое.
1	Более	более	ADV	_	Degree=Cmp	2	nummod:gov	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	авторы	автор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	_
5	утверждают	утверждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	5	punct	_	_
7	что	что	SCONJ	_	_	5	mark	_	_
8	в	в	ADP	_	_	9	case	_	_
9	работе	работа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	obl	_	_
10	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	aux:pass	_	_
11	явно	явно	ADV	_	Degree=Pos	12	advmod	_	_
12	установлена	устанавливать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	5	advcl	_	_
13	унитарность	унитарность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
14	преобразования	преобразование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	18	nmod	_	_
15	старого	старый	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	16	amod	_	_
16	состояния	состояние	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	14	nmod	_	_
17	в	в	ADP	_	_	18	case	_	_
18	новое	новый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	13	nmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	18	punct	_	_

# sent_id = 558
# text = С тех пор, как в 1970-ых Стивен Хокинг сформулировал "информационную проблему черных дыр", накопилось не мало подходов к разрешению этого парадокса.
1	С	с	ADP	_	_	3	case	_	_
2	тех	тот	DET	_	Case=Gen|Number=Plur	3	amod	_	_
3	пор	пора	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	parataxis	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	как	как	SCONJ	_	_	8	cc	_	_
6	в	в	ADP	_	_	7	case	_	_
7	1970-ых	1970-ый	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	8	amod	_	_
8	Стивен	стивен	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	_
9	Хокинг	хокинг	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	8	flat:name	_	_
10	сформулировал	формулировать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	18	parataxis	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	информационную	информационный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	13	amod	_	_
13	проблему	проблема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obj	_	_
14	черных	черный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	amod	_	_
15	дыр	дыра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No
16	"	"	PUNCT	_	_	15	punct	_	SpaceAfter=No
17	,	,	PUNCT	_	_	15	punct	_	_
18	накопилось	накапливаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
19	не	не	PART	_	_	20	advmod	_	_
20	мало	мало	ADV	_	Degree=Pos	18	advmod	_	_
21	подходов	подход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	20	nmod	_	_
22	к	к	ADP	_	_	23	case	_	_
23	разрешению	разрешение	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	21	nmod	_	_
24	этого	этот	DET	_	Case=Gen|Gender=Masc|Number=Sing	25	amod	_	_
25	парадокса	парадокс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No
26	.	.	PUNCT	_	_	25	punct	_	_

# sent_id = 559
# text = Согласно одному из них, информация теряется и переживать по этому поводу не стоит.
1	Согласно	согласно	ADP	_	_	2	case	_	_
2	одному	один	NUM	_	Case=Dat|Gender=Masc	7	nummod	_	_
3	из	из	ADP	_	_	4	case	_	_
4	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	2	nmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	информация	информация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
7	теряется	теряться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	переживать	переживать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	14	xcomp	_	_
10	по	по	ADP	_	_	12	case	_	_
11	этому	этот	DET	_	Case=Dat|Gender=Masc|Number=Sing	12	amod	_	_
12	поводу	повод	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	9	obl	_	_
13	не	не	PART	_	_	14	advmod	_	_
14	стоит	стоить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	_

# sent_id = 560
# text = Противоречие с квантовой механикой снимается утверждением, что квантово-механическая теория просто неприменима в случае сверхсильных гравитационных полей.
1	Противоречие	противоречие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj:pass	_	_
2	с	с	ADP	_	_	4	case	_	_
3	квантовой	квантовый	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	механикой	механика	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	1	nmod	_	_
5	снимается	снимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	0	root	_	_
6	утверждением	утверждение	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	5	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	_
8	что	что	SCONJ	_	_	6	mark	_	_
9	квантово-механическая	квантово-механический	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	10	amod	_	_
10	теория	теория	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
11	просто	просто	PART	_	_	12	advmod	_	_
12	неприменима	неприменимый	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	6	advcl	_	_
13	в	в	ADP	_	_	14	case	_	_
14	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	17	nmod	_	_
15	сверхсильных	сверхсильный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
16	гравитационных	гравитационный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	17	amod	_	_
17	полей	поле	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	12	nmod	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	_

# sent_id = 561
# text = Согласно другому, информация "убегает" в самый последний момент существования черной дыры.
1	Согласно	согласно	ADP	_	_	4	case	_	_
2	другому	другой	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	информация	информация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
5	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No
6	убегает	убегать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	"	"	PUNCT	_	_	6	punct	_	_
8	в	в	ADP	_	_	11	case	_	_
9	самый	самый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	последний	последний	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
12	существования	существование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	_
13	черной	черный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	дыры	дыра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	_	_	14	punct	_	_

# sent_id = 562
# text = Третий подход предполагает, что информация "утекает" и "складируется" в альтернативной Вселенной.
1	Третий	третий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	подход	подход	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	предполагает	предполагать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	информация	информация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
7	"	"	PUNCT	_	_	8	punct	_	SpaceAfter=No
8	утекает	утекать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	SpaceAfter=No
9	"	"	PUNCT	_	_	8	punct	_	_
10	и	и	CCONJ	_	_	12	cc	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	складируется	складируться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	8	conj	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	_
14	в	в	ADP	_	_	16	case	_	_
15	альтернативной	альтернативный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	Вселенной	вселенная	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	_

# sent_id = 563
# text = Также существует мнение, что вся информация скапливается в частицах планковского размера.
1	Также	также	ADV	_	Degree=Pos	2	advmod	_	_
2	существует	существовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	мнение	мнение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	что	что	SCONJ	_	_	3	mark	_	_
6	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	_
7	информация	информация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
8	скапливается	скапливаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	3	advcl	_	_
9	в	в	ADP	_	_	10	case	_	_
10	частицах	частица	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	8	obl	_	_
11	планковского	планковский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	размера	размер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 564
# text = Если работа Стойковича и Саини будет принята физическим сообществом, то это будет важным шагом на пути согласования квантовой механики, термодинамики и общей теории относительности.
1	Если	если	SCONJ	_	_	15	mark	_	_
2	работа	работа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	_
3	Стойковича	Стойкович	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	и	и	CCONJ	_	_	5	cc	_	_
5	Саини	Саини	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	conj	_	_
6	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	aux:pass	_	_
7	принята	принимать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	15	advcl	_	_
8	физическим	физический	ADJ	_	Case=Ins|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	сообществом	сообщество	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	_	_	9	punct	_	_
11	то	то	SCONJ	_	_	7	cc	_	_
12	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
13	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_
14	важным	важный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	шагом	шаг	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	0	root	_	_
16	на	на	ADP	_	_	17	case	_	_
17	пути	путь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	15	nmod	_	_
18	согласования	согласование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	17	nmod	_	_
19	квантовой	квантовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	20	amod	_	_
20	механики	механика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
21	,	,	PUNCT	_	_	20	punct	_	_
22	термодинамики	термодинамика	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	conj	_	_
23	и	и	CCONJ	_	_	25	cc	_	_
24	общей	общий	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	25	amod	_	_
25	теории	теория	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	conj	_	_
26	относительности	относительность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No
27	.	.	PUNCT	_	_	26	punct	_	_

# newpar
# sent_id = 565