# text = # newpar
# sent_id = 4673
# text = Математик Джон Тромп завершил подсчет числа возможных не противоречащих правилам комбинаций камней в го при игре на стандартном гобане размером 19.19.
1	Математик	математик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	Джон	джон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
3	Тромп	Тромп	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	flat:name	_	_
4	завершил	завершать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	подсчет	подсчет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
6	числа	число	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	_
7	возможных	возможный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
8	не	не	PART	_	_	9	advmod	_	_
9	противоречащих	противоречащий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	10	amod	_	_
10	правилам	правила	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	6	nmod	_	_
11	комбинаций	комбинация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	10	nmod	_	_
12	камней	камень	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	nmod	_	_
13	в	в	ADP	_	_	20	case	_	_
14	го	й	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	20	amod	_	_
15	при	при	ADP	_	_	16	case	_	_
16	игре	игра	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	14	nmod	_	_
17	на	на	ADP	_	_	19	case	_	_
18	стандартном	стандартный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	19	amod	_	_
19	гобане	гобан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	16	nmod	_	_
20	размером	размер	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	21	obl	_	_
21	19.19	19.19	NUM	_	_	4	nummod	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	_

# sent_id = 4674
# text = Получившееся число оказалось больше, чем количество атомов в наблюдаемой Вселенной, сообщает портал Motherboard.Число допустимых легальных комбинаций состоит из 171 цифры и выглядит следующим образом: 2081681993819799846 9947863334486277028 6522453884530548425 6394568209274196127 3801537852564845169 8519643907259916015 6281285460898883144 2712971531931755773 6620397247064840935
1	Получившееся	получаться	VERB	_	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Mid	2	amod	_	_
2	число	число	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	оказалось	оказываться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	больше	больше	ADV	_	Degree=Cmp	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	чем	чем	SCONJ	_	_	7	cc	_	_
7	количество	количество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
8	атомов	атом	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	_
9	в	в	ADP	_	_	11	case	_	_
10	наблюдаемой	наблюдать	VERB	_	Aspect=Imp|Case=Loc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	11	amod	_	_
11	Вселенной	вселенная	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	11	punct	_	_
13	сообщает	сообщать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	advcl	_	_
14	портал	портал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	13	obj	_	_
15	Motherboard.	motherboard.	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	SpaceAfter=No
16	Число	число	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
17	допустимых	допустимый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
18	легальных	легальный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	19	amod	_	_
19	комбинаций	комбинация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	14	nmod	_	_
20	состоит	состоять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
21	из	из	ADP	_	_	23	case	_	_
22	171	171	NUM	_	_	23	nummod	_	_
23	цифры	цифра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	20	obl	_	_
24	и	и	CCONJ	_	_	25	cc	_	_
25	выглядит	выглядеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	conj	_	_
26	следующим	следующий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	27	amod	_	_
27	образом	образ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	25	obl	_	SpaceAfter=No
28	:	:	PUNCT	_	_	27	punct	_	_
29	2081681993819799846	2081681993819799846	NUM	_	_	30	nummod	_	_
30	9947863334486277028	9947863334486277028	NUM	_	_	31	nummod:gov	_	_
31	6522453884530548425	6522453884530548425	NUM	_	_	32	nummod:gov	_	_
32	6394568209274196127	6394568209274196127	NUM	_	_	33	nummod:gov	_	_
33	3801537852564845169	3801537852564845169	NUM	_	_	35	nummod:gov	_	_
34	8519643907259916015	8519643907259916015	NUM	_	_	33	nummod	_	_
35	6281285460898883144	6281285460898883144	NUM	_	_	36	nummod:gov	_	_
36	2712971531931755773	2712971531931755773	NUM	_	_	37	nummod:gov	_	_
37	6620397247064840935	6620397247064840935	NUM	_	_	25	parataxis	_	_

# newpar
# sent_id = 4675