
Математик Джон Тромп завершил подсчет числа возможных не противоречащих правилам комбинаций камней в го при игре на стандартном гобане размером 19×19. Получившееся число оказалось больше, чем количество атомов в наблюдаемой Вселенной, сообщает портал Motherboard.Число допустимых легальных комбинаций состоит из 171 цифры и выглядит следующим образом:
        2081681993819799846
9947863334486277028
6522453884530548425
6394568209274196127
3801537852564845169
8519643907259916015
6281285460898883144
2712971531931755773
6620397247064840935
    
